================================================================================
MERGED PANEL DATASET VALIDATION REPORT
================================================================================
Report generated: 2025-12-03 12:07:51
Source file: merged_panel_final.parquet
Data computed: 2025-12-03 12:07:35
================================================================================

1. DATASET DIMENSIONS
--------------------------------------------------------------------------------
Total rows: 413,722,039
Total columns: 79
Number of row groups: 409

2. COLUMN INFORMATION
--------------------------------------------------------------------------------
Column Name                                        Data Type                     
--------------------------------------------------------------------------------
year                                               INT32                         
x                                                  DOUBLE                        
y                                                  DOUBLE                        
row                                                INT32                         
col                                                INT32                         
elevation_b1                                       FLOAT                         
elevation_b2                                       FLOAT                         
GSN_b1                                             FLOAT                         
GSN_b2                                             FLOAT                         
GSN_b3                                             FLOAT                         
GSN_b4                                             FLOAT                         
GSN_b5                                             FLOAT                         
oil_gas_b1                                         FLOAT                         
powerplants_b1                                     FLOAT                         
powerplants_b2                                     FLOAT                         
road_infrastructure_b1                             FLOAT                         
WorldClim_b1                                       FLOAT                         
WorldClim_b2                                       FLOAT                         
WorldClim_b3                                       FLOAT                         
WorldClim_b4                                       FLOAT                         
WorldClim_b5                                       FLOAT                         
WorldClim_b6                                       FLOAT                         
WorldClim_b7                                       FLOAT                         
WorldClim_b8                                       FLOAT                         
WorldClim_b9                                       FLOAT                         
WorldClim_b10                                      FLOAT                         
WorldClim_b11                                      FLOAT                         
WorldClim_b12                                      FLOAT                         
WorldClim_b13                                      FLOAT                         
WorldClim_b14                                      FLOAT                         
WorldClim_b15                                      FLOAT                         
WorldClim_b16                                      FLOAT                         
WorldClim_b17                                      FLOAT                         
WorldClim_b18                                      FLOAT                         
WorldClim_b19                                      FLOAT                         
WDPA_b1                                            FLOAT                         
deforestation_b1                                   FLOAT                         
deforestation_b2                                   FLOAT                         
deforestation_b3                                   FLOAT                         
GPW_b1                                             FLOAT                         
HNTL_b1                                            FLOAT                         
landcover_b1                                       FLOAT                         
NDVI_b1                                            FLOAT                         
wildfire_b1                                        FLOAT                         
wildfire_b2                                        FLOAT                         
WDPA_prev                                          INT32                         
dist_wdpa                                          DOUBLE                        
dist_wdpa_decay                                    DOUBLE                        
NDVI_b1_smooth4                                    FLOAT                         
NDVI_b1_smooth16                                   FLOAT                         
NDVI_b1_smooth64                                   FLOAT                         
GPW_b1_smooth4                                     FLOAT                         
GPW_b1_smooth16                                    FLOAT                         
GPW_b1_smooth64                                    FLOAT                         
HNTL_b1_smooth4                                    FLOAT                         
HNTL_b1_smooth16                                   FLOAT                         
HNTL_b1_smooth64                                   FLOAT                         
deforestation_b1_smooth4                           FLOAT                         
deforestation_b1_smooth16                          FLOAT                         
deforestation_b1_smooth64                          FLOAT                         
wildfire_b1_smooth4                                FLOAT                         
wildfire_b1_smooth16                               FLOAT                         
wildfire_b1_smooth64                               FLOAT                         
GSN_b1_smooth4                                     FLOAT                         
GSN_b1_smooth16                                    FLOAT                         
GSN_b1_smooth64                                    FLOAT                         
GSN_b2_smooth4                                     FLOAT                         
GSN_b2_smooth16                                    FLOAT                         
GSN_b2_smooth64                                    FLOAT                         
GSN_b3_smooth4                                     FLOAT                         
GSN_b3_smooth16                                    FLOAT                         
GSN_b3_smooth64                                    FLOAT                         
GSN_b4_smooth4                                     FLOAT                         
GSN_b4_smooth16                                    FLOAT                         
GSN_b4_smooth64                                    FLOAT                         
GSN_b5_smooth4                                     FLOAT                         
GSN_b5_smooth16                                    FLOAT                         
GSN_b5_smooth64                                    FLOAT                         
transition_01                                      INT32                         

Numeric columns: 79

3. UNIQUE VALUES / STRUCTURE
--------------------------------------------------------------------------------
Pixel identifier: (row, col)
Unique pixels: 20,785,671
Unique years: 25
Year range: 2000 - 2024

4. ROWS PER YEAR
--------------------------------------------------------------------------------
Year       Count                Percentage     
--------------------------------------------------------------------------------
2000       20,785,671           5.02%          
2001       17,850,462           4.31%          
2002       17,653,710           4.27%          
2003       17,402,939           4.21%          
2004       17,323,975           4.19%          
2005       17,179,637           4.15%          
2006       17,011,182           4.11%          
2007       16,655,877           4.03%          
2008       16,496,375           3.99%          
2009       16,387,968           3.96%          
2010       16,191,696           3.91%          
2011       16,127,779           3.90%          
2012       16,079,310           3.89%          
2013       16,066,753           3.88%          
2014       16,063,697           3.88%          
2015       16,039,142           3.88%          
2016       15,975,705           3.86%          
2017       15,936,890           3.85%          
2018       15,912,409           3.85%          
2019       15,846,208           3.83%          
2020       15,772,455           3.81%          
2021       15,769,850           3.81%          
2022       15,754,551           3.81%          
2023       15,722,960           3.80%          
2024       15,714,838           3.80%          

5. UNIQUENESS / BALANCE CHECK
--------------------------------------------------------------------------------
Unique pixels: 20,785,671
Years: 25
Expected rows (pixels Ã— years): 519,641,775
Actual rows: 413,722,039
Balanced across years: No

âš  WARNING: Row count mismatch!
  â†’ 105,919,736 fewer rows than expected (missing data)

6. MISSING VALUES ANALYSIS
--------------------------------------------------------------------------------
Column Name                                        Missing              Percentage     
--------------------------------------------------------------------------------
year                                               0                    0.00%          
x                                                  0                    0.00%          
y                                                  0                    0.00%          
row                                                0                    0.00%          
col                                                0                    0.00%          
elevation_b1                                       119,962              0.57%          
elevation_b2                                       119,962              0.57%          
GSN_b1                                             152                  0.00%          
GSN_b2                                             152                  0.00%          
GSN_b3                                             152                  0.00%          
GSN_b4                                             152                  0.00%          
GSN_b5                                             152                  0.00%          
oil_gas_b1                                         119,962              0.57%          
powerplants_b1                                     119,962              0.57%          
powerplants_b2                                     119,962              0.57%          
road_infrastructure_b1                             152                  0.00%          
WorldClim_b1                                       119,962              0.57%          
WorldClim_b2                                       119,962              0.57%          
WorldClim_b3                                       119,962              0.57%          
WorldClim_b4                                       119,962              0.57%          
WorldClim_b5                                       119,962              0.57%          
WorldClim_b6                                       119,962              0.57%          
WorldClim_b7                                       119,962              0.57%          
WorldClim_b8                                       119,962              0.57%          
WorldClim_b9                                       119,962              0.57%          
WorldClim_b10                                      119,962              0.57%          
WorldClim_b11                                      119,962              0.57%          
WorldClim_b12                                      119,962              0.57%          
WorldClim_b13                                      119,962              0.57%          
WorldClim_b14                                      119,962              0.57%          
WorldClim_b15                                      119,962              0.57%          
WorldClim_b16                                      119,962              0.57%          
WorldClim_b17                                      119,962              0.57%          
WorldClim_b18                                      119,962              0.57%          
WorldClim_b19                                      119,962              0.57%          
WDPA_b1                                            119,962              0.57%          
deforestation_b1                                   119,962              0.57%          
deforestation_b2                                   119,962              0.57%          
deforestation_b3                                   119,962              0.57%          
GPW_b1                                             119,962              0.57%          
HNTL_b1                                            119,962              0.57%          
landcover_b1                                       152                  0.00%          
NDVI_b1                                            119,962              0.57%          
wildfire_b1                                        119,962              0.57%          
wildfire_b2                                        119,962              0.57%          
WDPA_prev                                          0                    0.00%          
dist_wdpa                                          0                    0.00%          
dist_wdpa_decay                                    0                    0.00%          
NDVI_b1_smooth4                                    74,963               0.36%          
NDVI_b1_smooth16                                   22,541               0.11%          
NDVI_b1_smooth64                                   934                  0.00%          
GPW_b1_smooth4                                     74,963               0.36%          
GPW_b1_smooth16                                    22,541               0.11%          
GPW_b1_smooth64                                    934                  0.00%          
HNTL_b1_smooth4                                    74,963               0.36%          
HNTL_b1_smooth16                                   22,541               0.11%          
HNTL_b1_smooth64                                   934                  0.00%          
deforestation_b1_smooth4                           74,963               0.36%          
deforestation_b1_smooth16                          22,541               0.11%          
deforestation_b1_smooth64                          934                  0.00%          
wildfire_b1_smooth4                                74,963               0.36%          
wildfire_b1_smooth16                               22,541               0.11%          
wildfire_b1_smooth64                               934                  0.00%          
GSN_b1_smooth4                                     152                  0.00%          
GSN_b1_smooth16                                    111                  0.00%          
GSN_b1_smooth64                                    32                   0.00%          
GSN_b2_smooth4                                     152                  0.00%          
GSN_b2_smooth16                                    111                  0.00%          
GSN_b2_smooth64                                    32                   0.00%          
GSN_b3_smooth4                                     152                  0.00%          
GSN_b3_smooth16                                    111                  0.00%          
GSN_b3_smooth64                                    32                   0.00%          
GSN_b4_smooth4                                     152                  0.00%          
GSN_b4_smooth16                                    111                  0.00%          
GSN_b4_smooth64                                    32                   0.00%          
GSN_b5_smooth4                                     152                  0.00%          
GSN_b5_smooth16                                    111                  0.00%          
GSN_b5_smooth64                                    32                   0.00%          
transition_01                                      0                    0.00%          

Summary: 70 columns have missing values
Note: Missing value statistics are based on sampled row groups.

7. NUMERIC COLUMN STATISTICS
--------------------------------------------------------------------------------
Column Name                              Min                Max                Mean              
--------------------------------------------------------------------------------
year                                     2000.000000        2000.000000        2000.000000       
x                                        -9113000.000000    -6753000.000000    -7844149.608612   
y                                        482000.000000      1505000.000000     883302.359581     
row                                      0.000000           1023.000000        621.697640        
col                                      3072.000000        5432.000000        4340.850391       
elevation_b1                             -9.000000          5316.000000        472.055756        
elevation_b2                             0.000000           59.473324          2.720644          
GSN_b1                                   0.000000           1.000000           0.011195          
GSN_b2                                   0.000000           1.000000           0.198956          
GSN_b3                                   0.000000           1.000000           0.005989          
GSN_b4                                   0.000000           1.000000           0.045996          
GSN_b5                                   0.000000           134.000000         62.357281         
oil_gas_b1                               0.000000           133.000000         0.048506          
powerplants_b1                           0.000000           3.000000           0.000055          
powerplants_b2                           0.000000           4.000000           0.000133          
road_infrastructure_b1                   0.000000           1.000000           0.328680          
WorldClim_b1                             -39.304718         292.000000         251.342392        
WorldClim_b2                             0.000000           123.983383         99.017822         
WorldClim_b3                             0.000000           94.974022          79.013351         
WorldClim_b4                             0.000000           1133.930420        577.626770        
WorldClim_b5                             0.000000           364.000000         316.727692        
WorldClim_b6                             -106.864685        239.000000         191.600235        
WorldClim_b7                             0.000000           166.556290         125.127411        
WorldClim_b8                             -35.304718         291.992340         247.395905        
WorldClim_b9                             -50.864681         294.000000         251.318634        
WorldClim_b10                            -31.864681         303.000000         258.307709        
WorldClim_b11                            -51.864681         285.000000         243.758820        
WorldClim_b12                            0.000000           9356.832031        1940.458862       
WorldClim_b13                            0.000000           1284.643677        297.782166        
WorldClim_b14                            0.000000           536.225708         36.950985         
WorldClim_b15                            0.000000           118.000000         60.246700         
WorldClim_b16                            0.000000           3680.579346        806.656372        
WorldClim_b17                            0.000000           1722.713867        145.595047        
WorldClim_b18                            0.000000           1999.149780        343.759949        
WorldClim_b19                            0.000000           2815.355469        615.963684        
WDPA_b1                                  0.000000           1.000000           0.257299          
deforestation_b1                         0.000000           100.000000         41.508968         
deforestation_b2                         0.000000           0.000000           0.000000          
deforestation_b3                         0.000000           0.000000           0.000000          
GPW_b1                                   0.000000           9556.762695        47.699898         
HNTL_b1                                  0.000000           62.000000          2.454206          
landcover_b1                             0.000000           17.000000          7.782578          
NDVI_b1                                  -1899.000000       9075.000000        6057.830078       
wildfire_b1                              0.000000           701.000000         3.427301          
wildfire_b2                              0.000000           1.000000           0.009574          
WDPA_prev                                0.000000           0.000000           0.000000          
dist_wdpa                                0.000000           150336.289697      25584.089779      
dist_wdpa_decay                          0.000000           1.000000           0.414179          
NDVI_b1_smooth4                          -894.187500        8954.906250        6035.832031       
NDVI_b1_smooth16                         0.000000           8647.638672        5996.500488       
NDVI_b1_smooth64                         0.000000           7956.859375        5872.298340       
GPW_b1_smooth4                           0.000000           8783.909180        47.264500         
GPW_b1_smooth16                          0.000000           5494.154785        46.297283         
GPW_b1_smooth64                          0.000000           984.550110         43.024723         
HNTL_b1_smooth4                          0.000000           62.000000          2.433758          
HNTL_b1_smooth16                         0.000000           61.320080          2.377998          
HNTL_b1_smooth64                         0.000000           26.990618          2.248572          
deforestation_b1_smooth4                 0.000000           100.000000         41.349880         
deforestation_b1_smooth16                0.000000           99.941406          41.054325         
deforestation_b1_smooth64                0.000000           99.375488          40.104305         
wildfire_b1_smooth4                      0.000000           606.062500         3.422454          
wildfire_b1_smooth16                     0.000000           246.164062         3.419094          
wildfire_b1_smooth64                     0.000000           97.964355          3.410501          
GSN_b1_smooth4                           0.000000           1.000000           0.011191          
GSN_b1_smooth16                          0.000000           1.000000           0.011167          
GSN_b1_smooth64                          0.000000           0.563477           0.010894          
GSN_b2_smooth4                           0.000000           1.000000           0.198597          
GSN_b2_smooth16                          0.000000           1.000000           0.198236          
GSN_b2_smooth64                          0.000000           1.000000           0.195924          
GSN_b3_smooth4                           0.000000           1.000000           0.005976          
GSN_b3_smooth16                          0.000000           1.000000           0.005886          
GSN_b3_smooth64                          0.000000           0.338867           0.005589          
GSN_b4_smooth4                           0.000000           1.000000           0.045930          
GSN_b4_smooth16                          0.000000           0.710938           0.045683          
GSN_b4_smooth64                          0.000000           0.227539           0.044816          
GSN_b5_smooth4                           0.000000           134.000000         62.244881         
GSN_b5_smooth16                          0.000000           134.000000         61.988720         
GSN_b5_smooth64                          0.000000           131.950684         60.900299         
transition_01                            0.000000           1.000000           0.256596          

Total numeric columns: 79

8. STATIC VARIABLES (Constant Across Years)
--------------------------------------------------------------------------------
Static variable analysis not available in current statistics file.

================================================================================
END OF REPORT
================================================================================