======================================================================
IMBALANCED SAMPLE TRAINING WDPA TRANSITION PREDICTION
======================================================================

Loading data from /Users/gianluca/Desktop/Master's Thesis/code/data/ml/sample_training_imbalanced.parquet …
Loaded 10,000,000 rows with 48 columns.

Using 'transition_01' as target variable.
Remaining: 10,000,000 rows.

Using 40 numeric features.
Excluded columns: ['WDPA_b1', 'WDPA_prev', 'col', 'row', 'transition_01', 'x', 'y', 'year']

======================================================================
TARGET DISTRIBUTION (IMBALANCED)
======================================================================
  No transition (0):    9,957,155  (99.572%)
  New WDPA (0→1):          42,845  (0.428%)
  Class ratio:       1 : 232.4

======================================================================
TRAIN/TEST SPLIT
======================================================================
Splitting into train/test (80/20) with stratification …
Training set: 8,000,000 samples
  No transition (0): 7,965,724
  New WDPA (0→1):    34,276

Test set: 2,000,000 samples
  No transition (0): 1,991,431
  New WDPA (0→1):    8,569

======================================================================
MODEL TRAINING
======================================================================
Training RandomForestClassifier with 100 trees …
Using class_weight='balanced' to handle imbalanced data …
Training complete.

======================================================================
EVALUATION ON TEST SET
======================================================================
Computing predictions …

======================================================================
CLASSIFICATION REPORT
======================================================================
              precision    recall  f1-score   support

           0     0.9992    0.9420    0.9698   1991431
           1     0.0579    0.8281    0.1082      8569

    accuracy                         0.9415   2000000
   macro avg     0.5285    0.8850    0.5390   2000000
weighted avg     0.9952    0.9415    0.9661   2000000


======================================================================
CONFUSION MATRIX
======================================================================
                 Predicted Negative    Predicted Positive
Actual Negative           1,875,917               115,514
Actual Positive               1,473                 7,096

True Negatives:  1,875,917
False Positives: 115,514
False Negatives: 1,473
True Positives:  7,096

======================================================================
AREA UNDER CURVE METRICS
======================================================================
ROC-AUC:  0.9616
PR-AUC:   0.1013

======================================================================
PRECISION @ TOP-K PREDICTIONS
======================================================================
(Precision among highest-confidence predictions)

Precision @ top  1%:   0.0938  ( 1,875 positives in top  20,000 predictions)
Precision @ top  5%:   0.0646  ( 6,464 positives in top 100,000 predictions)
Precision @ top 10%:   0.0401  ( 8,019 positives in top 200,000 predictions)

Baseline (random):  0.0043  (overall positive rate in test set)

======================================================================
TOP 20 MOST IMPORTANT FEATURES
======================================================================
      feature  importance
       GPW_b1    0.102424
     VIIRS_b1    0.088939
 WorldClim_b4    0.052121
       GSN_b2    0.051844
WorldClim_b12    0.049544
WorldClim_b16    0.042585
 landcover_b1    0.040833
WorldClim_b19    0.037431
 WorldClim_b7    0.033832
       gdp_b1    0.031465
 WorldClim_b3    0.030974
WorldClim_b17    0.030058
WorldClim_b13    0.028916
 WorldClim_b2    0.028176
WorldClim_b11    0.028155
 WorldClim_b9    0.028092
WorldClim_b15    0.027848
 WorldClim_b6    0.025345
 WorldClim_b1    0.023994
WorldClim_b14    0.023877

======================================================================
SUMMARY
======================================================================
Model:                RandomForest (100 trees, balanced weights)
Test samples:         2,000,000
Positive rate:        0.428%
ROC-AUC:              0.9616
PR-AUC:               0.1013
Precision @ top 1%:   0.0938
Precision @ top 5%:   0.0646
Precision @ top 10%:  0.0401
======================================================================

All done.
