======================================================================
IMBALANCED SAMPLE TRAINING WDPA TRANSITION PREDICTION (LightGBM)
======================================================================

Loading data from /Users/gianluca/Desktop/Master's Thesis/code/data/ml/sample_training_imbalanced.parquet …
Loaded 10,000,000 rows with 48 columns.

Using 'transition_01' as target variable.
Remaining: 10,000,000 rows.

Using full dataset: 10,000,000 rows.

Using 40 numeric features.
Excluded columns: ['WDPA_b1', 'WDPA_prev', 'col', 'row', 'transition_01', 'x', 'y', 'year']

======================================================================
TARGET DISTRIBUTION (IMBALANCED)
======================================================================
  No transition (0):    9,957,155  (99.572%)
  New WDPA (0→1):          42,845  (0.428%)
  Class ratio:       1 : 232.4

Using scale_pos_weight: 150.00
(Automatic value based on class ratio: 232.40)

======================================================================
TRAIN/VAL/TEST SPLIT
======================================================================
Splitting into train/val/test (70/10/20) with stratification …

Training set: 7,000,000 samples (70.0%)
  No transition (0): 6,970,008
  New WDPA (0→1):    29,992

Validation set: 1,000,000 samples (10.0%)
  No transition (0): 995,716
  New WDPA (0→1):    4,284

Test set: 2,000,000 samples (20.0%)
  No transition (0): 1,991,431
  New WDPA (0→1):    8,569

======================================================================
MODEL TRAINING
======================================================================
Training LightGBM classifier …
Using scale_pos_weight=150.00 to handle imbalanced data …

Model parameters:
  objective: binary
  metric: auc
  boosting_type: gbdt
  num_leaves: 63
  learning_rate: 0.05
  feature_fraction: 0.8
  bagging_fraction: 0.8
  bagging_freq: 5
  max_depth: 12
  min_child_samples: 200
  scale_pos_weight: 150.0
  random_state: 42
  n_jobs: -1

Training with early stopping on validation set (patience=50) …
[100]	valid_0's auc: 0.932644
[200]	valid_0's auc: 0.94387
[300]	valid_0's auc: 0.950583
[400]	valid_0's auc: 0.955611
[500]	valid_0's auc: 0.958956

Training complete. Best iteration: 500
Best validation AUC: 0.9590

======================================================================
EVALUATION ON TEST SET
======================================================================
Computing predictions …

======================================================================
CLASSIFICATION REPORT
======================================================================
              precision    recall  f1-score   support

           0     0.9994    0.9238    0.9601   1991431
           1     0.0470    0.8740    0.0893      8569

    accuracy                         0.9236   2000000
   macro avg     0.5232    0.8989    0.5247   2000000
weighted avg     0.9953    0.9236    0.9564   2000000


======================================================================
CONFUSION MATRIX
======================================================================
                 Predicted Negative    Predicted Positive
Actual Negative           1,839,748               151,683
Actual Positive               1,080                 7,489

True Negatives:  1,839,748
False Positives: 151,683
False Negatives: 1,080
True Positives:  7,489

======================================================================
AREA UNDER CURVE METRICS
======================================================================
ROC-AUC:  0.9577
PR-AUC:   0.0970

======================================================================
PRECISION @ TOP-K PREDICTIONS
======================================================================
(Precision among highest-confidence predictions)

Precision @ top  1%:   0.1161  ( 2,321 positives in top  20,000 predictions)
Precision @ top  5%:   0.0667  ( 6,666 positives in top 100,000 predictions)
Precision @ top 10%:   0.0389  ( 7,783 positives in top 200,000 predictions)

Baseline (random):  0.0043  (overall positive rate in test set)

======================================================================
TOP 20 MOST IMPORTANT FEATURES
======================================================================
      feature  importance
       GPW_b1        3007
       gdp_b1        2783
     VIIRS_b1        1970
WorldClim_b15        1424
 WorldClim_b4        1383
 WorldClim_b2        1283
 WorldClim_b3        1267
WorldClim_b18        1249
 WorldClim_b7        1190
WorldClim_b19        1142
 elevation_b1        1084
      NDVI_b1        1031
WorldClim_b12         965
WorldClim_b13         961
WorldClim_b16         900
       GSN_b5         884
WorldClim_b14         876
WorldClim_b17         858
 WorldClim_b5         811
 WorldClim_b8         799

======================================================================
SUMMARY
======================================================================
Model:                LightGBM (500 iterations, scale_pos_weight=150.00)
Test samples:         2,000,000
Positive rate:        0.428%
ROC-AUC:              0.9577
PR-AUC:               0.0970
Precision @ top 1%:   0.1161
Precision @ top 5%:   0.0667
Precision @ top 10%:  0.0389
======================================================================

All done.
