======================================================================
IMBALANCED SAMPLE TRAINING WDPA TRANSITION PREDICTION (LightGBM)
======================================================================

Loading data from /Users/gianluca/Desktop/Master's Thesis/code/data/ml/sample_training_imbalanced.parquet …
Loaded 10,000,000 rows with 48 columns.

Using 'transition_01' as target variable.
Remaining: 10,000,000 rows.

Using full dataset: 10,000,000 rows.

Using 40 numeric features.
Excluded columns: ['WDPA_b1', 'WDPA_prev', 'col', 'row', 'transition_01', 'x', 'y', 'year']

======================================================================
TARGET DISTRIBUTION (IMBALANCED)
======================================================================
  No transition (0):    9,957,155  (99.572%)
  New WDPA (0→1):          42,845  (0.428%)
  Class ratio:       1 : 232.4

Using scale_pos_weight: 50.00
(Automatic value based on class ratio: 232.40)

======================================================================
TRAIN/VAL/TEST SPLIT
======================================================================
Splitting into train/val/test (70/10/20) with stratification …

Training set: 7,000,000 samples (70.0%)
  No transition (0): 6,970,008
  New WDPA (0→1):    29,992

Validation set: 1,000,000 samples (10.0%)
  No transition (0): 995,716
  New WDPA (0→1):    4,284

Test set: 2,000,000 samples (20.0%)
  No transition (0): 1,991,431
  New WDPA (0→1):    8,569

======================================================================
MODEL TRAINING
======================================================================
Training LightGBM classifier …
Using scale_pos_weight=50.00 to handle imbalanced data …

Model parameters:
  objective: binary
  metric: auc
  boosting_type: gbdt
  num_leaves: 255
  learning_rate: 0.05
  feature_fraction: 0.8
  bagging_fraction: 0.8
  bagging_freq: 5
  max_depth: 16
  min_child_samples: 100
  scale_pos_weight: 50
  random_state: 42
  n_jobs: -1

Training with early stopping on validation set (patience=50) …
[100]	valid_0's auc: 0.949794
[200]	valid_0's auc: 0.95889
[300]	valid_0's auc: 0.962949
[400]	valid_0's auc: 0.965651
[500]	valid_0's auc: 0.967163

Training complete. Best iteration: 500
Best validation AUC: 0.9672

======================================================================
EVALUATION ON TEST SET
======================================================================
Computing predictions …

======================================================================
CLASSIFICATION REPORT
======================================================================
              precision    recall  f1-score   support

           0     0.9989    0.9716    0.9850   1991431
           1     0.1014    0.7456    0.1785      8569

    accuracy                         0.9706   2000000
   macro avg     0.5501    0.8586    0.5818   2000000
weighted avg     0.9950    0.9706    0.9816   2000000


======================================================================
CONFUSION MATRIX
======================================================================
                 Predicted Negative    Predicted Positive
Actual Negative           1,934,801                56,630
Actual Positive               2,180                 6,389

True Negatives:  1,934,801
False Positives: 56,630
False Negatives: 2,180
True Positives:  6,389

======================================================================
AREA UNDER CURVE METRICS
======================================================================
ROC-AUC:  0.9670
PR-AUC:   0.1797

======================================================================
PRECISION @ TOP-K PREDICTIONS
======================================================================
(Precision among highest-confidence predictions)

Precision @ top  1%:   0.1784  ( 3,568 positives in top  20,000 predictions)
Precision @ top  5%:   0.0722  ( 7,221 positives in top 100,000 predictions)
Precision @ top 10%:   0.0398  ( 7,955 positives in top 200,000 predictions)

Baseline (random):  0.0043  (overall positive rate in test set)

======================================================================
TOP 20 MOST IMPORTANT FEATURES
======================================================================
      feature  importance
       GPW_b1       11057
       gdp_b1        9213
     VIIRS_b1        8529
      NDVI_b1        7893
 elevation_b2        5924
WorldClim_b18        4994
 WorldClim_b4        4873
WorldClim_b15        4707
 elevation_b1        4653
 WorldClim_b3        4589
 WorldClim_b2        4502
WorldClim_b19        4487
 WorldClim_b7        4272
WorldClim_b13        4176
WorldClim_b12        3914
WorldClim_b14        3810
WorldClim_b16        3732
 WorldClim_b5        3705
WorldClim_b17        3555
 WorldClim_b8        3332

======================================================================
SUMMARY
======================================================================
Model:                LightGBM (500 iterations, scale_pos_weight=50.00)
Test samples:         2,000,000
Positive rate:        0.428%
ROC-AUC:              0.9670
PR-AUC:               0.1797
Precision @ top 1%:   0.1784
Precision @ top 5%:   0.0722
Precision @ top 10%:  0.0398
======================================================================

All done.
