======================================================================
IMBALANCED SAMPLE TRAINING WDPA TRANSITION PREDICTION (LightGBM)
======================================================================

Loading data from /Users/gianluca/Desktop/Master's Thesis/code/data/ml/sample_training_imbalanced.parquet …
Loaded 10,000,000 rows with 48 columns.

Using 'transition_01' as target variable.
Remaining: 10,000,000 rows.

Using full dataset: 10,000,000 rows.

Using 40 numeric features.
Excluded columns: ['WDPA_b1', 'WDPA_prev', 'col', 'row', 'transition_01', 'x', 'y', 'year']

======================================================================
TARGET DISTRIBUTION (IMBALANCED)
======================================================================
  No transition (0):    9,957,155  (99.572%)
  New WDPA (0→1):          42,845  (0.428%)
  Class ratio:       1 : 232.4

Using scale_pos_weight: 60.00
(Automatic value based on class ratio: 232.40)

======================================================================
TRAIN/VAL/TEST SPLIT
======================================================================
Splitting into train/val/test (70/10/20) with stratification …

Training set: 7,000,000 samples (70.0%)
  No transition (0): 6,970,008
  New WDPA (0→1):    29,992

Validation set: 1,000,000 samples (10.0%)
  No transition (0): 995,716
  New WDPA (0→1):    4,284

Test set: 2,000,000 samples (20.0%)
  No transition (0): 1,991,431
  New WDPA (0→1):    8,569

======================================================================
MODEL TRAINING
======================================================================
Training LightGBM classifier …
Using scale_pos_weight=60.00 to handle imbalanced data …

Model parameters:
  objective: binary
  metric: auc
  boosting_type: gbdt
  num_leaves: 255
  learning_rate: 0.05
  feature_fraction: 0.8
  bagging_fraction: 0.8
  bagging_freq: 5
  max_depth: 16
  min_child_samples: 100
  scale_pos_weight: 60
  random_state: 42
  n_jobs: -1

Training with early stopping on validation set (patience=50) …
[100]	valid_0's auc: 0.951469
[200]	valid_0's auc: 0.959737
[300]	valid_0's auc: 0.964216
[400]	valid_0's auc: 0.966129
[500]	valid_0's auc: 0.967543

Training complete. Best iteration: 498
Best validation AUC: 0.9675

======================================================================
EVALUATION ON TEST SET
======================================================================
Computing predictions …

======================================================================
CLASSIFICATION REPORT
======================================================================
              precision    recall  f1-score   support

           0     0.9990    0.9690    0.9837   1991431
           1     0.0959    0.7652    0.1705      8569

    accuracy                         0.9681   2000000
   macro avg     0.5474    0.8671    0.5771   2000000
weighted avg     0.9951    0.9681    0.9802   2000000


======================================================================
CONFUSION MATRIX
======================================================================
                 Predicted Negative    Predicted Positive
Actual Negative           1,929,623                61,808
Actual Positive               2,012                 6,557

True Negatives:  1,929,623
False Positives: 61,808
False Negatives: 2,012
True Positives:  6,557

======================================================================
AREA UNDER CURVE METRICS
======================================================================
ROC-AUC:  0.9671
PR-AUC:   0.1785

======================================================================
PRECISION @ TOP-K PREDICTIONS
======================================================================
(Precision among highest-confidence predictions)

Precision @ top  1%:   0.1749  ( 3,499 positives in top  20,000 predictions)
Precision @ top  5%:   0.0724  ( 7,239 positives in top 100,000 predictions)
Precision @ top 10%:   0.0399  ( 7,983 positives in top 200,000 predictions)

Baseline (random):  0.0043  (overall positive rate in test set)

======================================================================
TOP 20 MOST IMPORTANT FEATURES
======================================================================
      feature  importance
       GPW_b1       10927
       gdp_b1        9246
     VIIRS_b1        8541
      NDVI_b1        7608
 elevation_b2        5733
WorldClim_b18        4982
 WorldClim_b4        4838
WorldClim_b15        4662
 elevation_b1        4658
 WorldClim_b3        4501
 WorldClim_b2        4449
 WorldClim_b7        4376
WorldClim_b19        4277
WorldClim_b13        4237
WorldClim_b12        3799
WorldClim_b17        3761
WorldClim_b16        3751
 WorldClim_b5        3737
WorldClim_b14        3700
 WorldClim_b8        3272

======================================================================
SUMMARY
======================================================================
Model:                LightGBM (498 iterations, scale_pos_weight=60.00)
Test samples:         2,000,000
Positive rate:        0.428%
ROC-AUC:              0.9671
PR-AUC:               0.1785
Precision @ top 1%:   0.1749
Precision @ top 5%:   0.0724
Precision @ top 10%:  0.0399
======================================================================

All done.
