Loading data from /Users/gianluca/Desktop/Master's Thesis/code/data/ml/sample_training_balanced.parquet …
Loaded 2,000,000 rows with 48 columns.

Using 'transition_01' as target variable.
Remaining: 2,000,000 rows.

Using 40 numeric features.
Excluded columns: ['WDPA_b1', 'WDPA_prev', 'col', 'row', 'transition_01', 'x', 'y', 'year']

Target distribution:
  No transition (0): 1,000,000
  New WDPA (0→1):    1,000,000
  Class balance:     50.0% positive

Splitting into train/test (80/20) with stratification …

Training set: 1,600,000 samples
  No transition (0): 800,000
  New WDPA (0→1):    800,000

Test set: 400,000 samples
  No transition (0): 200,000
  New WDPA (0→1):    200,000

Training RandomForestClassifier with 100 trees …

Evaluating on test set …

============================================================
CLASSIFICATION REPORT
============================================================
              precision    recall  f1-score   support

           0       0.98      0.95      0.96    200000
           1       0.95      0.98      0.96    200000

    accuracy                           0.96    400000
   macro avg       0.96      0.96      0.96    400000
weighted avg       0.96      0.96      0.96    400000


============================================================
TOP 20 MOST IMPORTANT FEATURES
============================================================
      feature  importance
       GPW_b1    0.112665
     VIIRS_b1    0.084139
 WorldClim_b4    0.051034
WorldClim_b12    0.044092
       GSN_b2    0.042884
       gdp_b1    0.040127
WorldClim_b16    0.038857
WorldClim_b19    0.038195
 WorldClim_b7    0.036341
 landcover_b1    0.033251
WorldClim_b15    0.032642
WorldClim_b13    0.030632
WorldClim_b17    0.030505
 WorldClim_b2    0.030258
 WorldClim_b3    0.029204
WorldClim_b11    0.028801
 WorldClim_b9    0.027036
WorldClim_b14    0.026449
 WorldClim_b6    0.025490
WorldClim_b18    0.025280

Done.
