======================================================================
PYRAMID MULTI-SCALE WDPA TRANSITION PREDICTION (Random Forest)
======================================================================

Approach: Gaussian pyramid multi-scale feature engineering
          Each pixel receives features at multiple spatial scales:
          - Scale 0: Original pixel value
          - Scale 1: Neighborhood average (~4x4 cells)
          - Scale 2: Regional average (~16x16 cells)
          - Scale 3: Broad average (~64x64 cells)

Loading data from /Users/gianluca/Desktop/Master's Thesis/code/data/ml/sample_training_imbalanced.parquet …
Loaded 10,000,000 rows with 48 columns.

Using 'transition_01' as target variable.
Remaining: 10,000,000 rows.

Identified 40 base numeric features.
Excluded columns: ['WDPA_b1', 'WDPA_prev', 'col', 'row', 'transition_01', 'x', 'y', 'year']

======================================================================
TARGET DISTRIBUTION
======================================================================
  No transition (0):    9,957,155  (99.572%)
  New WDPA (0→1):          42,845  (0.428%)
  Class ratio:       1 : 232.4

======================================================================
PYRAMID FEATURE ENGINEERING
======================================================================
Building multi-scale pyramid features for 40 features …
Pyramid configuration: downscale=4, max_layer=3
Processing 24 years: [2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022, 2023, 2024]

Processing year 2001 (1/24) …
  Grid size: 9054 × 8575 = 77,638,050 cells
  Processing feature 10/40: powerplants_b2
  Processing feature 20/40: WorldClim_b9
  Processing feature 30/40: WorldClim_b19
  Processing feature 40/40: wildfire_b2
