======================================================================
IMBALANCED SAMPLE TRAINING WDPA TRANSITION PREDICTION (LightGBM)
======================================================================

Loading data from /Users/gianluca/Desktop/Master's Thesis/code/data/ml/sample_training_imbalanced.parquet …
Loaded 10,000,000 rows with 48 columns.

Using 'transition_01' as target variable.
Remaining: 10,000,000 rows.

Using full dataset: 10,000,000 rows.

Using 40 numeric features.
Excluded columns: ['WDPA_b1', 'WDPA_prev', 'col', 'row', 'transition_01', 'x', 'y', 'year']

======================================================================
TARGET DISTRIBUTION (IMBALANCED)
======================================================================
  No transition (0):    9,957,155  (99.572%)
  New WDPA (0→1):          42,845  (0.428%)
  Class ratio:       1 : 232.4

Using scale_pos_weight: 50.00
(Automatic value based on class ratio: 232.40)

======================================================================
TRAIN/VAL/TEST SPLIT
======================================================================
Splitting into train/val/test (70/10/20) with stratification …

Training set: 7,000,000 samples (70.0%)
  No transition (0): 6,970,008
  New WDPA (0→1):    29,992

Validation set: 1,000,000 samples (10.0%)
  No transition (0): 995,716
  New WDPA (0→1):    4,284

Test set: 2,000,000 samples (20.0%)
  No transition (0): 1,991,431
  New WDPA (0→1):    8,569

======================================================================
MODEL TRAINING
======================================================================
Training LightGBM classifier …
Using scale_pos_weight=50.00 to handle imbalanced data …

Model parameters:
  objective: binary
  metric: auc
  boosting_type: gbdt
  num_leaves: 63
  learning_rate: 0.05
  feature_fraction: 0.8
  bagging_fraction: 0.8
  bagging_freq: 5
  max_depth: 12
  min_child_samples: 200
  scale_pos_weight: 50.0
  random_state: 42
  n_jobs: -1

Training with early stopping on validation set (patience=50) …
[100]	valid_0's auc: 0.937277
[200]	valid_0's auc: 0.948489
[300]	valid_0's auc: 0.954486
[400]	valid_0's auc: 0.958689
[500]	valid_0's auc: 0.961569

Training complete. Best iteration: 500
Best validation AUC: 0.9616

======================================================================
EVALUATION ON TEST SET
======================================================================
Computing predictions …

======================================================================
CLASSIFICATION REPORT
======================================================================
              precision    recall  f1-score   support

           0     0.9990    0.9546    0.9763   1991431
           1     0.0686    0.7763    0.1260      8569

    accuracy                         0.9539   2000000
   macro avg     0.5338    0.8655    0.5512   2000000
weighted avg     0.9950    0.9539    0.9727   2000000


======================================================================
CONFUSION MATRIX
======================================================================
                 Predicted Negative    Predicted Positive
Actual Negative           1,901,076                90,355
Actual Positive               1,917                 6,652

True Negatives:  1,901,076
False Positives: 90,355
False Negatives: 1,917
True Positives:  6,652

======================================================================
AREA UNDER CURVE METRICS
======================================================================
ROC-AUC:  0.9608
PR-AUC:   0.1179

======================================================================
PRECISION @ TOP-K PREDICTIONS
======================================================================
(Precision among highest-confidence predictions)

Precision @ top  1%:   0.1341  ( 2,683 positives in top  20,000 predictions)
Precision @ top  5%:   0.0671  ( 6,708 positives in top 100,000 predictions)
Precision @ top 10%:   0.0392  ( 7,849 positives in top 200,000 predictions)

Baseline (random):  0.0043  (overall positive rate in test set)

======================================================================
TOP 20 MOST IMPORTANT FEATURES
======================================================================
      feature  importance
       GPW_b1        3295
       gdp_b1        2879
     VIIRS_b1        2029
WorldClim_b15        1358
 WorldClim_b2        1282
 WorldClim_b4        1282
 WorldClim_b3        1237
      NDVI_b1        1218
 WorldClim_b7        1157
WorldClim_b18        1131
WorldClim_b19        1097
 elevation_b1        1018
WorldClim_b12         963
WorldClim_b13         897
WorldClim_b16         890
WorldClim_b17         872
       GSN_b5         869
WorldClim_b14         845
 WorldClim_b5         839
 elevation_b2         770

======================================================================
SUMMARY
======================================================================
Model:                LightGBM (500 iterations, scale_pos_weight=50.00)
Test samples:         2,000,000
Positive rate:        0.428%
ROC-AUC:              0.9608
PR-AUC:               0.1179
Precision @ top 1%:   0.1341
Precision @ top 5%:   0.0671
Precision @ top 10%:  0.0392
======================================================================

All done.
