Warning: WANDB_API_KEY not found in environment
Warning: WANDB_ENTITY not found in environment
Initializing Weights & Biases...
W&B connected

======================================================================
IMBALANCED SAMPLE TRAINING WDPA TRANSITION PREDICTION (LightGBM)
======================================================================

Loading data from /cluster/home/gikaufmann/master_thesis/data/ml/sample_training_imbalanced.parquet …
Loaded 10,000,000 rows with 78 columns.

Using 'transition_01' as target variable.
Remaining: 10,000,000 rows.

Using full dataset: 10,000,000 rows.

Using 71 numeric features.
Excluded columns: ['WDPA_b1', 'col', 'row', 'transition_01', 'x', 'y', 'year']

======================================================================
TARGET DISTRIBUTION (IMBALANCED)
======================================================================
  No transition (0):    9,877,393  (98.774%)
  New WDPA (0→1):         122,607  (1.226%)
  Class ratio:       1 : 80.6

Using scale_pos_weight: 40.00
(Automatic value based on class ratio: 80.56)

======================================================================
TRAIN/VAL/TEST SPLIT
======================================================================
Splitting into train/val/test (70/10/20) with stratification …

Training set: 7,000,000 samples (70.0%)
  No transition (0): 6,914,175
  New WDPA (0→1):    85,825

Validation set: 1,000,000 samples (10.0%)
  No transition (0): 987,739
  New WDPA (0→1):    12,261

Test set: 2,000,000 samples (20.0%)
  No transition (0): 1,975,479
  New WDPA (0→1):    24,521

======================================================================
MODEL TRAINING
======================================================================
Training LightGBM classifier …
Using scale_pos_weight=40.00 to handle imbalanced data …

Model parameters:
  objective: binary
  metric: auc
  boosting_type: gbdt
  num_leaves: 255
  learning_rate: 0.05
  feature_fraction: 0.8
  bagging_fraction: 0.8
  bagging_freq: 5
  max_depth: 16
  min_child_samples: 100
  scale_pos_weight: 40
  random_state: 42
  n_jobs: -1

Training with early stopping on validation set (patience=50) …

Training complete. Best iteration: 1
Best validation AUC: 1.0000

======================================================================
EVALUATION ON TEST SET
======================================================================
Computing predictions …

======================================================================
CLASSIFICATION REPORT
======================================================================
              precision    recall  f1-score   support

           0     0.9877    1.0000    0.9938   1975479
           1     0.0000    0.0000    0.0000     24521

    accuracy                         0.9877   2000000
   macro avg     0.4939    0.5000    0.4969   2000000
weighted avg     0.9756    0.9877    0.9816   2000000


======================================================================
CONFUSION MATRIX
======================================================================
                 Predicted Negative    Predicted Positive
Actual Negative           1,975,479                     0
Actual Positive              24,521                     0

True Negatives:  1,975,479
False Positives: 0
False Negatives: 24,521
True Positives:  0

======================================================================
AREA UNDER CURVE METRICS
======================================================================
ROC-AUC:  1.0000
PR-AUC:   1.0000

======================================================================
PRECISION @ TOP-K PREDICTIONS
======================================================================
(Precision among highest-confidence predictions)

Precision @ top  1%:   1.0000  (20,000 positives in top  20,000 predictions)
Precision @ top  5%:   0.2452  (24,521 positives in top 100,000 predictions)
Precision @ top 10%:   0.1226  (24,521 positives in top 200,000 predictions)

Baseline (random):  0.0123  (overall positive rate in test set)

======================================================================
TOP 20 MOST IMPORTANT FEATURES
======================================================================
                  feature  importance
             elevation_b1           2
             elevation_b2           2
 deforestation_b1_smooth4           1
                dist_wdpa           1
            WorldClim_b13           1
          GSN_b5_smooth16           0
          GPW_b1_smooth16           0
         HNTL_b1_smooth64           0
         HNTL_b1_smooth16           0
          HNTL_b1_smooth4           0
          GPW_b1_smooth64           0
           GPW_b1_smooth4           0
           GSN_b5_smooth4           0
         NDVI_b1_smooth64           0
         NDVI_b1_smooth16           0
          NDVI_b1_smooth4           0
          dist_wdpa_decay           0
              wildfire_b2           0
deforestation_b1_smooth16           0
deforestation_b1_smooth64           0

======================================================================
SUMMARY
======================================================================
Model:                LightGBM (1 iterations, scale_pos_weight=40.00)
Test samples:         2,000,000
Positive rate:        1.226%
ROC-AUC:              1.0000
PR-AUC:               1.0000
Precision @ top 1%:   1.0000
Precision @ top 5%:   0.2452
Precision @ top 10%:  0.1226
======================================================================

Total time: 72.5s (1.2 min)
All done.
