Warning: WANDB_API_KEY not found in environment
Warning: WANDB_ENTITY not found in environment
Initializing Weights & Biases...
W&B connected

======================================================================
IMBALANCED SAMPLE TRAINING WDPA TRANSITION PREDICTION
======================================================================

Loading data from /cluster/home/gikaufmann/master_thesis/data/ml/sample_training_imbalanced.parquet …
Loaded 10,000,000 rows with 78 columns.

Using 'transition_01' as target variable.
Remaining: 10,000,000 rows.

Using 71 numeric features.
Excluded columns: ['WDPA_b1', 'col', 'row', 'transition_01', 'x', 'y', 'year']

======================================================================
TARGET DISTRIBUTION (IMBALANCED)
======================================================================
  No transition (0):    9,877,393  (98.774%)
  New WDPA (0→1):         122,607  (1.226%)
  Class ratio:       1 : 80.6

======================================================================
TRAIN/TEST SPLIT
======================================================================
Splitting into train/test (80/20) with stratification …
Training set: 8,000,000 samples
  No transition (0): 7,901,914
  New WDPA (0→1):    98,086

Test set: 2,000,000 samples
  No transition (0): 1,975,479
  New WDPA (0→1):    24,521

======================================================================
MODEL TRAINING
======================================================================
Training RandomForestClassifier with 100 trees …
Using class_weight='balanced' to handle imbalanced data …
Training complete.

======================================================================
EVALUATION ON TEST SET
======================================================================
Computing predictions …

======================================================================
CLASSIFICATION REPORT
======================================================================
              precision    recall  f1-score   support

           0     1.0000    1.0000    1.0000   1975479
           1     1.0000    1.0000    1.0000     24521

    accuracy                         1.0000   2000000
   macro avg     1.0000    1.0000    1.0000   2000000
weighted avg     1.0000    1.0000    1.0000   2000000


======================================================================
CONFUSION MATRIX
======================================================================
                 Predicted Negative    Predicted Positive
Actual Negative           1,975,479                     0
Actual Positive                   0                24,521

True Negatives:  1,975,479
False Positives: 0
False Negatives: 0
True Positives:  24,521

======================================================================
AREA UNDER CURVE METRICS
======================================================================
ROC-AUC:  1.0000
PR-AUC:   1.0000

======================================================================
PRECISION @ TOP-K PREDICTIONS
======================================================================
(Precision among highest-confidence predictions)

Precision @ top  1%:   1.0000  (20,000 positives in top  20,000 predictions)
Precision @ top  5%:   0.2452  (24,521 positives in top 100,000 predictions)
Precision @ top 10%:   0.1226  (24,521 positives in top 200,000 predictions)

Baseline (random):  0.0123  (overall positive rate in test set)

======================================================================
TOP 20 MOST IMPORTANT FEATURES
======================================================================
                  feature  importance
          dist_wdpa_decay    0.366485
                dist_wdpa    0.321718
         HNTL_b1_smooth64    0.039639
deforestation_b1_smooth64    0.028956
deforestation_b1_smooth16    0.028415
                   GPW_b1    0.021790
                   GSN_b2    0.012809
         deforestation_b1    0.011710
           GSN_b2_smooth4    0.011224
             landcover_b1    0.010711
           GPW_b1_smooth4    0.009812
            WorldClim_b12    0.009025
          GSN_b2_smooth16    0.008611
 deforestation_b1_smooth4    0.008499
          GSN_b4_smooth64    0.008054
     wildfire_b1_smooth64    0.007999
          GPW_b1_smooth64    0.006929
          GPW_b1_smooth16    0.006860
         HNTL_b1_smooth16    0.006750
             WorldClim_b4    0.005977

======================================================================
SUMMARY
======================================================================
Model:                RandomForest (100 trees, balanced weights)
Test samples:         2,000,000
Positive rate:        1.226%
ROC-AUC:              1.0000
PR-AUC:               1.0000
Precision @ top 1%:   1.0000
Precision @ top 5%:   0.2452
Precision @ top 10%:  0.1226
======================================================================

Total time: 708.7s (11.8 min)
All done.
