Warning: WANDB_API_KEY not found in environment
Warning: WANDB_ENTITY not found in environment
Initializing Weights & Biases...
W&B connected

Loading data from /cluster/home/gikaufmann/master_thesis/data/ml/sample_training_balanced.parquet …
Loaded 2,000,000 rows with 79 columns.

Using 'transition_01' as target variable.
Remaining: 2,000,000 rows.

Using 71 numeric features.
Excluded columns: ['WDPA_b1', 'WDPA_prev', 'col', 'row', 'transition_01', 'x', 'y', 'year']

Target distribution:
  No transition (0): 1,000,000
  New WDPA (0→1):    1,000,000
  Class balance:     50.0% positive

Splitting into train/test (80/20) with stratification …

Training set: 1,600,000 samples
  No transition (0): 800,000
  New WDPA (0→1):    800,000

Test set: 400,000 samples
  No transition (0): 200,000
  New WDPA (0→1):    200,000

Training RandomForestClassifier with 100 trees …

Evaluating on test set …

============================================================
CLASSIFICATION REPORT
============================================================
              precision    recall  f1-score   support

           0       1.00      1.00      1.00    200000
           1       1.00      1.00      1.00    200000

    accuracy                           1.00    400000
   macro avg       1.00      1.00      1.00    400000
weighted avg       1.00      1.00      1.00    400000


Confusion Matrix:
True Negatives:  200,000
False Positives: 0
False Negatives: 0
True Positives:  200,000

ROC-AUC: 1.0000
PR-AUC:  1.0000

============================================================
TOP 20 MOST IMPORTANT FEATURES
============================================================
                  feature  importance
          dist_wdpa_decay    0.383679
                dist_wdpa    0.299048
         HNTL_b1_smooth64    0.040623
deforestation_b1_smooth64    0.031476
deforestation_b1_smooth16    0.024599
                   GPW_b1    0.020804
     wildfire_b1_smooth64    0.011044
          GSN_b2_smooth16    0.010674
         deforestation_b1    0.010548
           GPW_b1_smooth4    0.010509
           GSN_b2_smooth4    0.010424
             landcover_b1    0.010040
 deforestation_b1_smooth4    0.009876
                   GSN_b2    0.009558
          GSN_b4_smooth64    0.009315
            WorldClim_b12    0.009178
         HNTL_b1_smooth16    0.007668
          GPW_b1_smooth16    0.006905
          GPW_b1_smooth64    0.006664
          GSN_b2_smooth64    0.006470

Total time: 113.2s (1.9 min)
Done.
