"""
Dataset: NOAA/VIIRS/DNB/ANNUAL_V21 (2013-2021) and NOAA/VIIRS/DNB/ANNUAL_V22 (2022) nighttime lights.
Temporal coverage: Annual composites for South America from 2013 through 2022.
Overview: Authenticates with Google Earth Engine, merges annual VIIRS nighttime lights collections, and exports 1 km median radiance rasters to Google Drive.
Resampling & reprojection: Each scene is bilinearly resampled and reprojected to EPSG:3857 at 1,000 m before the annual median reduction.
Outputs: One float32 GeoTIFF per year (2013-2022) containing the average radiance band clipped to South America.
Usage: export EE_PROJECT_ID=<your-project-id> && python "scripts/data extraction/VIIRS_export".
"""

import os

import ee

PROJECT_ID = os.environ.get("EE_PROJECT_ID")


def initialize_earth_engine(project_id=None) -> None:
    """Authenticate and initialize Earth Engine with an optional project."""
    try:
        if project_id:
            ee.Initialize(project=project_id)
        else:
            ee.Initialize()
        print("Earth Engine initialized.")
    except Exception as exc:
        print(f"Initialization failed: {exc}")
        print("Attempting interactive authentication...")
        ee.Authenticate()
        if project_id:
            ee.Initialize(project=project_id)
        else:
            ee.Initialize()
        print("Earth Engine initialized after authentication.")


initialize_earth_engine(PROJECT_ID)

# ----------------------------
# 1) Study area (South America)
# ----------------------------
countries = ee.FeatureCollection('USDOS/LSIB_SIMPLE/2017')
region_fc = countries.filter(ee.Filter.inList('wld_rgn', ['South America']))
region = region_fc.geometry()
export_region = region.bounds()

# ----------------------------
# 2) Settings
# ----------------------------
CRS = 'EPSG:3857'
KM = 1000

# VIIRS collections - different versions for different years
VIIRS_V21 = ee.ImageCollection('NOAA/VIIRS/DNB/ANNUAL_V21')  # 2013-2021
VIIRS_V22 = ee.ImageCollection('NOAA/VIIRS/DNB/ANNUAL_V22')  # 2022

# VIIRS band name
VIIRS_BAND = 'average'

def rename_viirs(img: ee.Image, prefix: str) -> ee.Image:
    """Rename VIIRS band with a prefix."""
    return img.select(VIIRS_BAND).rename(f"{prefix}_{VIIRS_BAND}")

# ----------------------------
# 3) Downsample-to-1km per scene, then median over window
# ----------------------------
def window_viirs_1km(start: str, end: str, prefix: str, collection: ee.ImageCollection) -> ee.Image:
    # Filter to window + AOI + VIIRS band
    coll = (
        collection.filterDate(start, end)
                  .filterBounds(region)
                  .select(VIIRS_BAND)
                  .map(lambda img: (
                      img
                        .resample('bilinear')                         # bilinear on radiance values
                        .reproject(crs=CRS, scale=KM)                 # force 1 km @ EPSG:3857
                  ))
    )
    # Median across the year → stable ~1km radiance
    img = ee.ImageCollection(coll).median().clip(region).unmask(0).toFloat()
    return rename_viirs(img, prefix)

# ----------------------------
# 4) Process data for years 2013-2022
# ----------------------------
years = [2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022]
images = {}

for year in years:
    start_date = f'{year}-01-01'
    end_date = f'{year+1}-01-01'
    prefix = f'viirs{year}'
    
    # Choose the appropriate collection based on year
    if year <= 2021:
        collection = VIIRS_V21
        print(f'Processing year {year} using VIIRS V21...')
    else:  # year == 2022
        collection = VIIRS_V22
        print(f'Processing year {year} using VIIRS V22...')
    
    images[year] = window_viirs_1km(start_date, end_date, prefix, collection)

# (Optional) sanity print for first year
print('Bands:', images[2013].bandNames().getInfo())

# ----------------------------
# 5) Export to Google Drive for all years
# ----------------------------
tasks = []
for year in years:
    task = ee.batch.Export.image.toDrive(
        image=images[year],
        description=f'VIIRS_SA_1km_{year}',
        folder='GEE_exports',                 # change or remove as you like
        fileNamePrefix=f'VIIRS_SA_1km_{year}',
        region=export_region,
        crs=CRS,
        scale=KM,
        maxPixels=1e13
    )
    task.start()
    tasks.append(task)
    print(f'Export started for {year}:', task.id)

# ----------------------------
# (Optional) Export to Cloud Storage instead of Drive
# ----------------------------
# tasks_gcs = []
# for year in years:
#     task_gcs = ee.batch.Export.image.toCloudStorage(
#         image=images[year],
#         description=f'VIIRS_SA_1km_{year}_gcs',
#         bucket='your-gcs-bucket',
#         fileNamePrefix=f'gee/VIIRS_SA_1km_{year}',
#         region=export_region,
#         crs=CRS,
#         scale=KM,
#         maxPixels=1e13
#     )
#     task_gcs.start()
#     tasks_gcs.append(task_gcs)
#     print(f'GCS export started for {year}:', task_gcs.id)
