"""
Dataset: WCMC/WDPA/current/polygons (World Database on Protected Areas).
Temporal coverage: Cumulative protection status by year for South America from 2013 through 2024.
Overview: Authenticates with Google Earth Engine, rasterises yearly WDPA coverage at 1 km resolution, and exports GeoTIFFs to Google Drive.
Resampling & reprojection: Protected-area polygons are painted to a raster and reprojected to EPSG:3857 at 1,000 m before clipping to South America.
Outputs: One float32 GeoTIFF per year (2013-2024) with a binary protected-area mask clipped to South America.
Usage: export EE_PROJECT_ID=<your-project-id> && python "scripts/data extraction/WDPA_export".
"""

import os

import ee

PROJECT_ID = os.environ.get("EE_PROJECT_ID")


def initialize_earth_engine(project_id=None) -> None:
    """Authenticate and initialize Earth Engine with an optional project."""
    try:
        if project_id:
            ee.Initialize(project=project_id)
        else:
            ee.Initialize()
        print("Earth Engine initialized.")
    except Exception as exc:
        print(f"Initialization failed: {exc}")
        print("Attempting interactive authentication...")
        ee.Authenticate()
        if project_id:
            ee.Initialize(project=project_id)
        else:
            ee.Initialize()
        print("Earth Engine initialized after authentication.")


initialize_earth_engine(PROJECT_ID)

# ----------------------------
# 1) Study area (South America)
# ----------------------------
countries = ee.FeatureCollection('USDOS/LSIB_SIMPLE/2017')
region_fc = countries.filter(ee.Filter.inList('wld_rgn', ['South America']))
region = region_fc.geometry()
export_region = region.bounds()

# ----------------------------
# 2) Settings
# ----------------------------
CRS = 'EPSG:3857'
KM = 1000
WDPA = ee.FeatureCollection('WCMC/WDPA/current/polygons')

# ----------------------------
# 3) Function to create protected area coverage for a given year
# ----------------------------
def create_protected_area_coverage(year: int) -> ee.Image:
    """
    Create protected area coverage raster for a given year.
    
    Args:
        year: The year for which to create the coverage
        
    Returns:
        ee.Image: Rasterized protected area coverage (1 = protected, 0 = not protected)
    """
    # Filter WDPA features by status year (only include areas that were designated by this year)
    wdpa_filtered = WDPA.filter(ee.Filter.lte('STATUS_YR', year))
    
    # Rasterize the filtered WDPA features to 1km resolution
    # Create an empty image and paint the protected area polygons
    protected_areas = (
        ee.Image().byte()
        .paint(featureCollection=wdpa_filtered, color=1)
        .clip(region)
        .unmask(0)  # Set unmasked pixels to 0 (not protected)
        .toFloat()
    )
    
    # Reproject to 1km resolution in EPSG:3857
    protected_areas_1km = protected_areas.reproject(crs=CRS, scale=KM)
    
    return protected_areas_1km.set('year', year)

# ----------------------------
# 4) Process data for years 2013-2024
# ----------------------------
years = list(range(2000, 2025))
images = {}

for year in years:
    print(f'Processing year {year}...')
    images[year] = create_protected_area_coverage(year)

# (Optional) sanity print for first year
first_year = years[0]
print('Band names:', images[first_year].bandNames().getInfo())
print(f'Image properties for {first_year}:', images[first_year].propertyNames().getInfo())

# ----------------------------
# 5) Export to Google Drive for all years
# ----------------------------
tasks = []
for year in years:
    task = ee.batch.Export.image.toDrive(
        image=images[year],
        description=f'WDPA_SA_1km_{year}',
        folder='GEE_exports',                 # change or remove as you like
        fileNamePrefix=f'WDPA_SA_1km_{year}',
        region=export_region,
        crs=CRS,
        scale=KM,
        maxPixels=1e13
    )
    task.start()
    tasks.append(task)
    print(f'Export started for {year}:', task.id)

# ----------------------------
# (Optional) Export to Cloud Storage instead of Drive
# ----------------------------
# tasks_gcs = []
# for year in years:
#     task_gcs = ee.batch.Export.image.toCloudStorage(
#         image=images[year],
#         description=f'WDPA_SA_1km_{year}_gcs',
#         bucket='your-gcs-bucket',
#         fileNamePrefix=f'gee/WDPA_SA_1km_{year}',
#         region=export_region,
#         crs=CRS,
#         scale=KM,
#         maxPixels=1e13
#     )
#     task_gcs.start()
#     tasks_gcs.append(task_gcs)
#     print(f'GCS export started for {year}:', task_gcs.id)

# ----------------------------
# 6) Monitor export progress
# ----------------------------
print("\nExport status summary:")
print("=" * 50)
for year, task in zip(years, tasks):
    status = task.status()
    print(f"{year}: {status['state']} - {task.id}")

print(f"\nTotal exports started: {len(tasks)}")
print("Check the Earth Engine console for detailed progress:")
print("   https://code.earthengine.google.com/")
print("\nFiles will be saved to Google Drive in the 'GEE_exports' folder.")
