======================================================================
PYRAMID MULTI-SCALE WDPA TRANSITION PREDICTION (Random Forest)
======================================================================

Approach: Multi-scale spatial feature engineering
          Each pixel receives features at multiple spatial scales:
          - Scale 0: Original pixel value (1×1 cell)
          - Scale 1: Local average (4×4 cells)
          - Scale 2: Neighborhood average (16×16 cells)
          - Scale 3: Regional average (64×64 cells)

Loading data from /Users/gianluca/Desktop/Master's Thesis/code/data/ml/sample_training_imbalanced.parquet …
Loaded 10,000,000 rows with 48 columns.

Using 'transition_01' as target variable.
Remaining: 10,000,000 rows.

Identified 40 base numeric features.
Excluded columns: ['WDPA_b1', 'WDPA_prev', 'col', 'row', 'transition_01', 'x', 'y', 'year']

======================================================================
TARGET DISTRIBUTION
======================================================================
  No transition (0):    9,957,155  (99.572%)
  New WDPA (0→1):          42,845  (0.428%)
  Class ratio:       1 : 232.4

======================================================================
MULTI-SCALE FEATURE ENGINEERING
======================================================================
Building multi-scale spatial features for 40 features …
Scale kernels: [1, 4, 16, 64] cells (pixel, local, neighborhood, regional)
Processing in batches of 10 features
Processing 24 years

Year 2001 (1/24) … [10/40] [30/40] [40/40] ✓

Year 2002 (2/24) … [10/40] [30/40] [40/40] ✓

Year 2003 (3/24) … [10/40] [30/40] [40/40] ✓

Year 2004 (4/24) … [10/40] [30/40] [40/40] ✓

Year 2005 (5/24) … [10/40] [30/40] [40/40] ✓

Year 2006 (6/24) … [10/40] [30/40] [40/40] ✓

Year 2007 (7/24) … [10/40] [30/40] [40/40] ✓

Year 2008 (8/24) … [10/40] [30/40] [40/40] ✓

Year 2009 (9/24) … [10/40] [30/40] [40/40] ✓

Year 2010 (10/24) … [10/40] [30/40] [40/40] ✓

Year 2011 (11/24) … [10/40] [30/40] [40/40] ✓

Year 2012 (12/24) … [10/40] [30/40] [40/40] ✓

Year 2013 (13/24) … [10/40] [30/40] [40/40] ✓

Year 2014 (14/24) … [10/40] [30/40] [40/40] ✓

Year 2015 (15/24) … [10/40] [30/40] [40/40] ✓

Year 2016 (16/24) … [10/40] [30/40] [40/40] ✓

Year 2017 (17/24) … [10/40] [30/40] [40/40] ✓

Year 2018 (18/24) … [10/40] [30/40] [40/40] ✓

Year 2019 (19/24) … [10/40] [30/40] [40/40] ✓

Year 2020 (20/24) … [10/40] [30/40] [40/40] ✓

Year 2021 (21/24) … [10/40] [30/40] [40/40] ✓

Year 2022 (22/24) … [10/40] [30/40] [40/40] ✓

Year 2023 (23/24) … [10/40] [30/40] [40/40] ✓

Year 2024 (24/24) … [10/40] [30/40] [40/40] ✓

Combining results … ✓

✓ Multi-scale feature engineering complete!
  Total scale features created: 160
  Scales per feature: 4

======================================================================
FEATURE SUMMARY
======================================================================
Base features:           40
Multi-scale features:    160
Total training features: 160

======================================================================
TRAIN/VAL/TEST SPLIT
======================================================================
Splitting into train/val/test (70/10/20) with stratification …

Training set: 7,000,000 samples (70.0%)
  No transition (0): 6,970,008
  New WDPA (0→1):    29,992

Validation set: 1,000,000 samples (10.0%)
  No transition (0): 995,716
  New WDPA (0→1):    4,284

Test set: 2,000,000 samples (20.0%)
  No transition (0): 1,991,431
  New WDPA (0→1):    8,569

======================================================================
MODEL TRAINING
======================================================================
Training Random Forest classifier …

Model parameters:
  n_estimators: 500
  max_depth: 30
  min_samples_split: 10
  min_samples_leaf: 5
  max_features: sqrt
  class_weight: {0: 1.0, 1: 232.40}
  random_state: 42

Fitting model …

✓ Training complete!

======================================================================
VALIDATION SET PERFORMANCE
======================================================================
Validation ROC-AUC: 0.9712
Validation PR-AUC:  0.1220

======================================================================
EVALUATION ON TEST SET
======================================================================
Computing predictions …

======================================================================
CLASSIFICATION REPORT
======================================================================
              precision    recall  f1-score   support

           0     0.9987    0.9692    0.9837   1991431
           1     0.0903    0.7113    0.1603      8569

    accuracy                         0.9681   2000000
   macro avg     0.5445    0.8402    0.5720   2000000
weighted avg     0.9948    0.9681    0.9802   2000000


======================================================================
CONFUSION MATRIX
======================================================================
                 Predicted Negative    Predicted Positive
Actual Negative           1,930,046                61,385
Actual Positive               2,474                 6,095

True Negatives:  1,930,046
False Positives: 61,385
False Negatives: 2,474
True Positives:  6,095

======================================================================
AREA UNDER CURVE METRICS
======================================================================
ROC-AUC:  0.9709
PR-AUC:   0.1185

======================================================================
PRECISION @ TOP-K PREDICTIONS
======================================================================
(Precision among highest-confidence predictions)

Precision @ top  1%:   0.1151  ( 2,302 positives in top  20,000 predictions)
Precision @ top  5%:   0.0728  ( 7,282 positives in top 100,000 predictions)
Precision @ top 10%:   0.0412  ( 8,247 positives in top 200,000 predictions)

Baseline (random):  0.0043  (overall positive rate in test set)

======================================================================
FEATURE IMPORTANCE ANALYSIS
======================================================================

Top 30 Most Important Features:
                       feature  importance
      deforestation_b3_scale_3    0.042521
              VIIRS_b1_scale_3    0.034902
                GPW_b1_scale_3    0.028394
                GPW_b1_scale_0    0.028296
road_infrastructure_b1_scale_3    0.027526
                GPW_b1_scale_1    0.025450
          landcover_b1_scale_3    0.022725
                GPW_b1_scale_2    0.019890
              VIIRS_b1_scale_0    0.019254
          WorldClim_b4_scale_0    0.018333
      deforestation_b1_scale_3    0.017479
                GSN_b2_scale_0    0.016804
                GSN_b2_scale_1    0.016572
              VIIRS_b1_scale_1    0.015447
                GSN_b2_scale_3    0.015248
         WorldClim_b16_scale_0    0.015123
          WorldClim_b4_scale_3    0.014892
         WorldClim_b12_scale_0    0.014761
          WorldClim_b7_scale_0    0.013977
              VIIRS_b1_scale_2    0.012891
          landcover_b1_scale_0    0.012774
         WorldClim_b19_scale_0    0.011669
          WorldClim_b3_scale_0    0.011595
          elevation_b2_scale_3    0.010547
         WorldClim_b11_scale_0    0.010445
                GSN_b2_scale_2    0.010240
         WorldClim_b19_scale_3    0.010075
         WorldClim_b17_scale_0    0.010050
         WorldClim_b13_scale_0    0.009988
          WorldClim_b6_scale_0    0.009928

======================================================================
IMPORTANCE BY SPATIAL SCALE
======================================================================
  Scale  Total Importance  Percentage
Scale 0          0.312507   31.250714
Scale 1          0.175694   17.569395
Scale 2          0.133814   13.381384
Scale 3          0.377985   37.798507

Scale interpretation:
  Scale 0: Pixel-level (1×1 cell)
  Scale 1: Local average (4×4 cells)
  Scale 2: Neighborhood average (16×16 cells)
  Scale 3: Regional average (64×64 cells)

======================================================================
SUMMARY
======================================================================
Model:                 Random Forest (multi-scale)
N_estimators:          500
Test samples:          2,000,000
Positive rate:         0.428%
Base features:         40
Multi-scale features:  160
Spatial scales:        4 ([1, 4, 16, 64])
Validation ROC-AUC:    0.9712
Test ROC-AUC:          0.9709
Test PR-AUC:           0.1185
Precision @ top 1%:    0.1151
Precision @ top 5%:    0.0728
Precision @ top 10%:   0.0412
======================================================================

All done.
