======================================================================
IMBALANCED SAMPLE TRAINING WDPA TRANSITION PREDICTION (LightGBM)
======================================================================

Loading data from /Users/gianluca/Desktop/Master's Thesis/code/data/ml/sample_training_imbalanced.parquet …
Loaded 10,000,000 rows with 48 columns.

Using 'transition_01' as target variable.
Remaining: 10,000,000 rows.

Using full dataset: 10,000,000 rows.

Using 40 numeric features.
Excluded columns: ['WDPA_b1', 'WDPA_prev', 'col', 'row', 'transition_01', 'x', 'y', 'year']

======================================================================
TARGET DISTRIBUTION (IMBALANCED)
======================================================================
  No transition (0):    9,957,155  (99.572%)
  New WDPA (0→1):          42,845  (0.428%)
  Class ratio:       1 : 232.4

Using scale_pos_weight: 40.00
(Automatic value based on class ratio: 232.40)

======================================================================
TRAIN/VAL/TEST SPLIT
======================================================================
Splitting into train/val/test (70/10/20) with stratification …

Training set: 7,000,000 samples (70.0%)
  No transition (0): 6,970,008
  New WDPA (0→1):    29,992

Validation set: 1,000,000 samples (10.0%)
  No transition (0): 995,716
  New WDPA (0→1):    4,284

Test set: 2,000,000 samples (20.0%)
  No transition (0): 1,991,431
  New WDPA (0→1):    8,569

======================================================================
MODEL TRAINING
======================================================================
Training LightGBM classifier …
Using scale_pos_weight=40.00 to handle imbalanced data …

Model parameters:
  objective: binary
  metric: auc
  boosting_type: gbdt
  num_leaves: 255
  learning_rate: 0.05
  feature_fraction: 0.8
  bagging_fraction: 0.8
  bagging_freq: 5
  max_depth: 16
  min_child_samples: 100
  scale_pos_weight: 40
  random_state: 42
  n_jobs: -1

Training with early stopping on validation set (patience=50) …
[100]	valid_0's auc: 0.952252
[200]	valid_0's auc: 0.96051
[300]	valid_0's auc: 0.964913
[400]	valid_0's auc: 0.96723
[500]	valid_0's auc: 0.968654

Training complete. Best iteration: 498
Best validation AUC: 0.9687

======================================================================
EVALUATION ON TEST SET
======================================================================
Computing predictions …

======================================================================
CLASSIFICATION REPORT
======================================================================
              precision    recall  f1-score   support

           0     0.9987    0.9742    0.9863   1991431
           1     0.1066    0.7146    0.1855      8569

    accuracy                         0.9731   2000000
   macro avg     0.5527    0.8444    0.5859   2000000
weighted avg     0.9949    0.9731    0.9829   2000000


======================================================================
CONFUSION MATRIX
======================================================================
                 Predicted Negative    Predicted Positive
Actual Negative           1,940,121                51,310
Actual Positive               2,446                 6,123

True Negatives:  1,940,121
False Positives: 51,310
False Negatives: 2,446
True Positives:  6,123

======================================================================
AREA UNDER CURVE METRICS
======================================================================
ROC-AUC:  0.9675
PR-AUC:   0.1789

======================================================================
PRECISION @ TOP-K PREDICTIONS
======================================================================
(Precision among highest-confidence predictions)

Precision @ top  1%:   0.1757  ( 3,514 positives in top  20,000 predictions)
Precision @ top  5%:   0.0717  ( 7,174 positives in top 100,000 predictions)
Precision @ top 10%:   0.0400  ( 7,997 positives in top 200,000 predictions)

Baseline (random):  0.0043  (overall positive rate in test set)

======================================================================
TOP 20 MOST IMPORTANT FEATURES
======================================================================
      feature  importance
       GPW_b1       10648
       gdp_b1        9003
     VIIRS_b1        8447
      NDVI_b1        8173
 elevation_b2        6075
WorldClim_b18        5143
 WorldClim_b4        4911
WorldClim_b15        4636
 elevation_b1        4624
 WorldClim_b3        4487
 WorldClim_b2        4483
 WorldClim_b7        4447
WorldClim_b19        4296
WorldClim_b13        4280
WorldClim_b12        3807
WorldClim_b16        3720
WorldClim_b14        3715
 WorldClim_b5        3671
WorldClim_b17        3614
 WorldClim_b8        3372

======================================================================
SUMMARY
======================================================================
Model:                LightGBM (498 iterations, scale_pos_weight=40.00)
Test samples:         2,000,000
Positive rate:        0.428%
ROC-AUC:              0.9675
PR-AUC:               0.1789
Precision @ top 1%:   0.1757
Precision @ top 5%:   0.0717
Precision @ top 10%:  0.0400
======================================================================

All done.
