W&B connected
======================================================================
LGBM TRANSITION MODEL
======================================================================
Train: /Users/gianluca/Desktop/Master's Thesis/code/data/ml/train_early_sampled.parquet
Val: /Users/gianluca/Desktop/Master's Thesis/code/data/ml/val_late_full.parquet
Test: /Users/gianluca/Desktop/Master's Thesis/code/data/ml/test_full.parquet
Params: Using default manual hyperparameters
Output: /Users/gianluca/Desktop/Master's Thesis/code/outputs/Results/ml_models
  lgbm_best_params.json not found, using default manual hyperparameters

Using default manual hyperparameters (lgbm_best_params.json not found)
Selected 60 features, loading 66 cols from train, 66 from test

======================================================================
PHASE 1: TRAINING
======================================================================

STEP A: LOAD TRAIN_EARLY (≤2014)

Loading train_early_sampled.parquet (two-pass NumPy loader)...
  Pass 1: Counting rows matching filter...
  Found 202,429,068 samples matching filter
  Pass 2: Pre-allocating arrays (202,429,068 samples, 60 features)...
  10 batches, 500,000/202,429,068 samples loaded
  20 batches, 1,000,000/202,429,068 samples loaded
  30 batches, 1,500,000/202,429,068 samples loaded
  40 batches, 2,000,000/202,429,068 samples loaded
  50 batches, 2,500,000/202,429,068 samples loaded
  60 batches, 3,000,000/202,429,068 samples loaded
  70 batches, 3,500,000/202,429,068 samples loaded
  80 batches, 4,000,000/202,429,068 samples loaded
  90 batches, 4,500,000/202,429,068 samples loaded
  100 batches, 5,000,000/202,429,068 samples loaded
  110 batches, 5,500,000/202,429,068 samples loaded
  120 batches, 6,000,000/202,429,068 samples loaded
  130 batches, 6,500,000/202,429,068 samples loaded
  140 batches, 7,000,000/202,429,068 samples loaded
  150 batches, 7,500,000/202,429,068 samples loaded
  160 batches, 8,000,000/202,429,068 samples loaded
  170 batches, 8,500,000/202,429,068 samples loaded
  180 batches, 9,000,000/202,429,068 samples loaded
  190 batches, 9,500,000/202,429,068 samples loaded
  200 batches, 10,000,000/202,429,068 samples loaded
  210 batches, 10,500,000/202,429,068 samples loaded
  220 batches, 11,000,000/202,429,068 samples loaded
  230 batches, 11,500,000/202,429,068 samples loaded
  240 batches, 12,000,000/202,429,068 samples loaded
  250 batches, 12,500,000/202,429,068 samples loaded
  260 batches, 13,000,000/202,429,068 samples loaded
  270 batches, 13,500,000/202,429,068 samples loaded
  280 batches, 14,000,000/202,429,068 samples loaded
  290 batches, 14,500,000/202,429,068 samples loaded
  300 batches, 15,000,000/202,429,068 samples loaded
  310 batches, 15,500,000/202,429,068 samples loaded
  320 batches, 16,000,000/202,429,068 samples loaded
  330 batches, 16,500,000/202,429,068 samples loaded
  340 batches, 17,000,000/202,429,068 samples loaded
  350 batches, 17,500,000/202,429,068 samples loaded
  360 batches, 18,000,000/202,429,068 samples loaded
  370 batches, 18,500,000/202,429,068 samples loaded
  380 batches, 19,000,000/202,429,068 samples loaded
  390 batches, 19,500,000/202,429,068 samples loaded
  400 batches, 20,000,000/202,429,068 samples loaded
  410 batches, 20,500,000/202,429,068 samples loaded
  420 batches, 21,000,000/202,429,068 samples loaded
  430 batches, 21,500,000/202,429,068 samples loaded
  440 batches, 22,000,000/202,429,068 samples loaded
  450 batches, 22,500,000/202,429,068 samples loaded
  460 batches, 23,000,000/202,429,068 samples loaded
  470 batches, 23,500,000/202,429,068 samples loaded
  480 batches, 24,000,000/202,429,068 samples loaded
  490 batches, 24,500,000/202,429,068 samples loaded
  500 batches, 25,000,000/202,429,068 samples loaded
  510 batches, 25,500,000/202,429,068 samples loaded
  520 batches, 26,000,000/202,429,068 samples loaded
  530 batches, 26,500,000/202,429,068 samples loaded
  540 batches, 27,000,000/202,429,068 samples loaded
  550 batches, 27,500,000/202,429,068 samples loaded
  560 batches, 28,000,000/202,429,068 samples loaded
  570 batches, 28,500,000/202,429,068 samples loaded
  580 batches, 29,000,000/202,429,068 samples loaded
  590 batches, 29,500,000/202,429,068 samples loaded
  600 batches, 30,000,000/202,429,068 samples loaded
  610 batches, 30,500,000/202,429,068 samples loaded
  620 batches, 31,000,000/202,429,068 samples loaded
  630 batches, 31,500,000/202,429,068 samples loaded
  640 batches, 32,000,000/202,429,068 samples loaded
  650 batches, 32,500,000/202,429,068 samples loaded
  660 batches, 33,000,000/202,429,068 samples loaded
  670 batches, 33,500,000/202,429,068 samples loaded
  680 batches, 34,000,000/202,429,068 samples loaded
  690 batches, 34,500,000/202,429,068 samples loaded
  700 batches, 35,000,000/202,429,068 samples loaded
  710 batches, 35,500,000/202,429,068 samples loaded
  720 batches, 36,000,000/202,429,068 samples loaded
  730 batches, 36,500,000/202,429,068 samples loaded
  740 batches, 37,000,000/202,429,068 samples loaded
  750 batches, 37,500,000/202,429,068 samples loaded
  760 batches, 38,000,000/202,429,068 samples loaded
  770 batches, 38,500,000/202,429,068 samples loaded
  780 batches, 39,000,000/202,429,068 samples loaded
  790 batches, 39,500,000/202,429,068 samples loaded
  800 batches, 40,000,000/202,429,068 samples loaded
  810 batches, 40,500,000/202,429,068 samples loaded
  820 batches, 41,000,000/202,429,068 samples loaded
  830 batches, 41,500,000/202,429,068 samples loaded
  840 batches, 42,000,000/202,429,068 samples loaded
  850 batches, 42,500,000/202,429,068 samples loaded
  860 batches, 43,000,000/202,429,068 samples loaded
  870 batches, 43,500,000/202,429,068 samples loaded
  880 batches, 44,000,000/202,429,068 samples loaded
  890 batches, 44,500,000/202,429,068 samples loaded
  900 batches, 45,000,000/202,429,068 samples loaded
  910 batches, 45,500,000/202,429,068 samples loaded
  920 batches, 46,000,000/202,429,068 samples loaded
  930 batches, 46,500,000/202,429,068 samples loaded
  940 batches, 47,000,000/202,429,068 samples loaded
  950 batches, 47,500,000/202,429,068 samples loaded
  960 batches, 48,000,000/202,429,068 samples loaded
  970 batches, 48,500,000/202,429,068 samples loaded
  980 batches, 49,000,000/202,429,068 samples loaded
  990 batches, 49,500,000/202,429,068 samples loaded
  1000 batches, 50,000,000/202,429,068 samples loaded
  1010 batches, 50,500,000/202,429,068 samples loaded
  1020 batches, 51,000,000/202,429,068 samples loaded
  1030 batches, 51,500,000/202,429,068 samples loaded
  1040 batches, 52,000,000/202,429,068 samples loaded
  1050 batches, 52,500,000/202,429,068 samples loaded
  1060 batches, 53,000,000/202,429,068 samples loaded
  1070 batches, 53,500,000/202,429,068 samples loaded
  1080 batches, 54,000,000/202,429,068 samples loaded
  1090 batches, 54,500,000/202,429,068 samples loaded
  1100 batches, 55,000,000/202,429,068 samples loaded
  1110 batches, 55,500,000/202,429,068 samples loaded
  1120 batches, 56,000,000/202,429,068 samples loaded
  1130 batches, 56,500,000/202,429,068 samples loaded
  1140 batches, 57,000,000/202,429,068 samples loaded
  1150 batches, 57,500,000/202,429,068 samples loaded
  1160 batches, 58,000,000/202,429,068 samples loaded
  1170 batches, 58,500,000/202,429,068 samples loaded
  1180 batches, 59,000,000/202,429,068 samples loaded
  1190 batches, 59,500,000/202,429,068 samples loaded
  1200 batches, 60,000,000/202,429,068 samples loaded
  1210 batches, 60,500,000/202,429,068 samples loaded
  1220 batches, 61,000,000/202,429,068 samples loaded
  1230 batches, 61,500,000/202,429,068 samples loaded
  1240 batches, 62,000,000/202,429,068 samples loaded
  1250 batches, 62,500,000/202,429,068 samples loaded
  1260 batches, 63,000,000/202,429,068 samples loaded
  1270 batches, 63,500,000/202,429,068 samples loaded
  1280 batches, 64,000,000/202,429,068 samples loaded
  1290 batches, 64,500,000/202,429,068 samples loaded
  1300 batches, 65,000,000/202,429,068 samples loaded
  1310 batches, 65,500,000/202,429,068 samples loaded
  1320 batches, 66,000,000/202,429,068 samples loaded
  1330 batches, 66,500,000/202,429,068 samples loaded
  1340 batches, 67,000,000/202,429,068 samples loaded
  1350 batches, 67,500,000/202,429,068 samples loaded
  1360 batches, 68,000,000/202,429,068 samples loaded
  1370 batches, 68,500,000/202,429,068 samples loaded
  1380 batches, 69,000,000/202,429,068 samples loaded
  1390 batches, 69,500,000/202,429,068 samples loaded
  1400 batches, 70,000,000/202,429,068 samples loaded
  1410 batches, 70,500,000/202,429,068 samples loaded
  1420 batches, 71,000,000/202,429,068 samples loaded
  1430 batches, 71,500,000/202,429,068 samples loaded
  1440 batches, 72,000,000/202,429,068 samples loaded
  1450 batches, 72,500,000/202,429,068 samples loaded
  1460 batches, 73,000,000/202,429,068 samples loaded
  1470 batches, 73,500,000/202,429,068 samples loaded
  1480 batches, 74,000,000/202,429,068 samples loaded
  1490 batches, 74,500,000/202,429,068 samples loaded
  1500 batches, 75,000,000/202,429,068 samples loaded
  1510 batches, 75,500,000/202,429,068 samples loaded
  1520 batches, 76,000,000/202,429,068 samples loaded
  1530 batches, 76,500,000/202,429,068 samples loaded
  1540 batches, 77,000,000/202,429,068 samples loaded
  1550 batches, 77,500,000/202,429,068 samples loaded
  1560 batches, 78,000,000/202,429,068 samples loaded
  1570 batches, 78,500,000/202,429,068 samples loaded
  1580 batches, 79,000,000/202,429,068 samples loaded
  1590 batches, 79,500,000/202,429,068 samples loaded
  1600 batches, 80,000,000/202,429,068 samples loaded
  1610 batches, 80,500,000/202,429,068 samples loaded
  1620 batches, 81,000,000/202,429,068 samples loaded
  1630 batches, 81,500,000/202,429,068 samples loaded
  1640 batches, 82,000,000/202,429,068 samples loaded
  1650 batches, 82,500,000/202,429,068 samples loaded
  1660 batches, 83,000,000/202,429,068 samples loaded
  1670 batches, 83,500,000/202,429,068 samples loaded
  1680 batches, 84,000,000/202,429,068 samples loaded
  1690 batches, 84,500,000/202,429,068 samples loaded
  1700 batches, 85,000,000/202,429,068 samples loaded
  1710 batches, 85,500,000/202,429,068 samples loaded
  1720 batches, 86,000,000/202,429,068 samples loaded
  1730 batches, 86,500,000/202,429,068 samples loaded
  1740 batches, 87,000,000/202,429,068 samples loaded
  1750 batches, 87,500,000/202,429,068 samples loaded
  1760 batches, 88,000,000/202,429,068 samples loaded
  1770 batches, 88,500,000/202,429,068 samples loaded
  1780 batches, 89,000,000/202,429,068 samples loaded
  1790 batches, 89,500,000/202,429,068 samples loaded
  1800 batches, 90,000,000/202,429,068 samples loaded
  1810 batches, 90,500,000/202,429,068 samples loaded
  1820 batches, 91,000,000/202,429,068 samples loaded
  1830 batches, 91,500,000/202,429,068 samples loaded
  1840 batches, 92,000,000/202,429,068 samples loaded
  1850 batches, 92,500,000/202,429,068 samples loaded
  1860 batches, 93,000,000/202,429,068 samples loaded
  1870 batches, 93,500,000/202,429,068 samples loaded
  1880 batches, 94,000,000/202,429,068 samples loaded
  1890 batches, 94,500,000/202,429,068 samples loaded
  1900 batches, 95,000,000/202,429,068 samples loaded
  1910 batches, 95,500,000/202,429,068 samples loaded
  1920 batches, 96,000,000/202,429,068 samples loaded
  1930 batches, 96,500,000/202,429,068 samples loaded
  1940 batches, 97,000,000/202,429,068 samples loaded
  1950 batches, 97,500,000/202,429,068 samples loaded
  1960 batches, 98,000,000/202,429,068 samples loaded
  1970 batches, 98,500,000/202,429,068 samples loaded
  1980 batches, 99,000,000/202,429,068 samples loaded
  1990 batches, 99,500,000/202,429,068 samples loaded
  2000 batches, 100,000,000/202,429,068 samples loaded
  2010 batches, 100,500,000/202,429,068 samples loaded
  2020 batches, 101,000,000/202,429,068 samples loaded
  2030 batches, 101,500,000/202,429,068 samples loaded
  2040 batches, 102,000,000/202,429,068 samples loaded
  2050 batches, 102,500,000/202,429,068 samples loaded
  2060 batches, 103,000,000/202,429,068 samples loaded
  2070 batches, 103,500,000/202,429,068 samples loaded
  2080 batches, 104,000,000/202,429,068 samples loaded
  2090 batches, 104,500,000/202,429,068 samples loaded
  2100 batches, 105,000,000/202,429,068 samples loaded
  2110 batches, 105,500,000/202,429,068 samples loaded
  2120 batches, 106,000,000/202,429,068 samples loaded
  2130 batches, 106,500,000/202,429,068 samples loaded
  2140 batches, 107,000,000/202,429,068 samples loaded
  2150 batches, 107,500,000/202,429,068 samples loaded
  2160 batches, 108,000,000/202,429,068 samples loaded
  2170 batches, 108,500,000/202,429,068 samples loaded
  2180 batches, 109,000,000/202,429,068 samples loaded
  2190 batches, 109,500,000/202,429,068 samples loaded
  2200 batches, 110,000,000/202,429,068 samples loaded
  2210 batches, 110,500,000/202,429,068 samples loaded
  2220 batches, 111,000,000/202,429,068 samples loaded
  2230 batches, 111,500,000/202,429,068 samples loaded
  2240 batches, 112,000,000/202,429,068 samples loaded
  2250 batches, 112,500,000/202,429,068 samples loaded
  2260 batches, 113,000,000/202,429,068 samples loaded
  2270 batches, 113,500,000/202,429,068 samples loaded
  2280 batches, 114,000,000/202,429,068 samples loaded
  2290 batches, 114,500,000/202,429,068 samples loaded
  2300 batches, 115,000,000/202,429,068 samples loaded
  2310 batches, 115,500,000/202,429,068 samples loaded
  2320 batches, 116,000,000/202,429,068 samples loaded
  2330 batches, 116,500,000/202,429,068 samples loaded
  2340 batches, 117,000,000/202,429,068 samples loaded
  2350 batches, 117,500,000/202,429,068 samples loaded
  2360 batches, 118,000,000/202,429,068 samples loaded
  2370 batches, 118,500,000/202,429,068 samples loaded
  2380 batches, 119,000,000/202,429,068 samples loaded
  2390 batches, 119,500,000/202,429,068 samples loaded
  2400 batches, 120,000,000/202,429,068 samples loaded
  2410 batches, 120,500,000/202,429,068 samples loaded
  2420 batches, 121,000,000/202,429,068 samples loaded
  2430 batches, 121,500,000/202,429,068 samples loaded
  2440 batches, 122,000,000/202,429,068 samples loaded
  2450 batches, 122,500,000/202,429,068 samples loaded
  2460 batches, 123,000,000/202,429,068 samples loaded
  2470 batches, 123,500,000/202,429,068 samples loaded
  2480 batches, 124,000,000/202,429,068 samples loaded
  2490 batches, 124,500,000/202,429,068 samples loaded
  2500 batches, 125,000,000/202,429,068 samples loaded
  2510 batches, 125,500,000/202,429,068 samples loaded
  2520 batches, 126,000,000/202,429,068 samples loaded
  2530 batches, 126,500,000/202,429,068 samples loaded
  2540 batches, 127,000,000/202,429,068 samples loaded
  2550 batches, 127,500,000/202,429,068 samples loaded
  2560 batches, 128,000,000/202,429,068 samples loaded
  2570 batches, 128,500,000/202,429,068 samples loaded
  2580 batches, 129,000,000/202,429,068 samples loaded
  2590 batches, 129,500,000/202,429,068 samples loaded
  2600 batches, 130,000,000/202,429,068 samples loaded
  2610 batches, 130,500,000/202,429,068 samples loaded
  2620 batches, 131,000,000/202,429,068 samples loaded
  2630 batches, 131,500,000/202,429,068 samples loaded
  2640 batches, 132,000,000/202,429,068 samples loaded
  2650 batches, 132,500,000/202,429,068 samples loaded
  2660 batches, 133,000,000/202,429,068 samples loaded
  2670 batches, 133,500,000/202,429,068 samples loaded
  2680 batches, 134,000,000/202,429,068 samples loaded
  2690 batches, 134,500,000/202,429,068 samples loaded
  2700 batches, 135,000,000/202,429,068 samples loaded
  2710 batches, 135,500,000/202,429,068 samples loaded
  2720 batches, 136,000,000/202,429,068 samples loaded
  2730 batches, 136,500,000/202,429,068 samples loaded
  2740 batches, 137,000,000/202,429,068 samples loaded
  2750 batches, 137,500,000/202,429,068 samples loaded
  2760 batches, 138,000,000/202,429,068 samples loaded
  2770 batches, 138,500,000/202,429,068 samples loaded
  2780 batches, 139,000,000/202,429,068 samples loaded
  2790 batches, 139,500,000/202,429,068 samples loaded
  2800 batches, 140,000,000/202,429,068 samples loaded
  2810 batches, 140,500,000/202,429,068 samples loaded
  2820 batches, 141,000,000/202,429,068 samples loaded
  2830 batches, 141,500,000/202,429,068 samples loaded
  2840 batches, 142,000,000/202,429,068 samples loaded
  2850 batches, 142,500,000/202,429,068 samples loaded
  2860 batches, 143,000,000/202,429,068 samples loaded
  2870 batches, 143,500,000/202,429,068 samples loaded
  2880 batches, 144,000,000/202,429,068 samples loaded
  2890 batches, 144,500,000/202,429,068 samples loaded
  2900 batches, 145,000,000/202,429,068 samples loaded
  2910 batches, 145,500,000/202,429,068 samples loaded
  2920 batches, 146,000,000/202,429,068 samples loaded
  2930 batches, 146,500,000/202,429,068 samples loaded
  2940 batches, 147,000,000/202,429,068 samples loaded
  2950 batches, 147,500,000/202,429,068 samples loaded
  2960 batches, 148,000,000/202,429,068 samples loaded
  2970 batches, 148,500,000/202,429,068 samples loaded
  2980 batches, 149,000,000/202,429,068 samples loaded
  2990 batches, 149,500,000/202,429,068 samples loaded
  3000 batches, 150,000,000/202,429,068 samples loaded
  3010 batches, 150,500,000/202,429,068 samples loaded
  3020 batches, 151,000,000/202,429,068 samples loaded
  3030 batches, 151,500,000/202,429,068 samples loaded
  3040 batches, 152,000,000/202,429,068 samples loaded
  3050 batches, 152,500,000/202,429,068 samples loaded
  3060 batches, 153,000,000/202,429,068 samples loaded
  3070 batches, 153,500,000/202,429,068 samples loaded
  3080 batches, 154,000,000/202,429,068 samples loaded
  3090 batches, 154,500,000/202,429,068 samples loaded
  3100 batches, 155,000,000/202,429,068 samples loaded
  3110 batches, 155,500,000/202,429,068 samples loaded
  3120 batches, 156,000,000/202,429,068 samples loaded
  3130 batches, 156,500,000/202,429,068 samples loaded
  3140 batches, 157,000,000/202,429,068 samples loaded
  3150 batches, 157,500,000/202,429,068 samples loaded
  3160 batches, 158,000,000/202,429,068 samples loaded
  3170 batches, 158,500,000/202,429,068 samples loaded
  3180 batches, 159,000,000/202,429,068 samples loaded
  3190 batches, 159,500,000/202,429,068 samples loaded
  3200 batches, 160,000,000/202,429,068 samples loaded
  3210 batches, 160,500,000/202,429,068 samples loaded
  3220 batches, 161,000,000/202,429,068 samples loaded
  3230 batches, 161,500,000/202,429,068 samples loaded
  3240 batches, 162,000,000/202,429,068 samples loaded
  3250 batches, 162,500,000/202,429,068 samples loaded
  3260 batches, 163,000,000/202,429,068 samples loaded
  3270 batches, 163,500,000/202,429,068 samples loaded
  3280 batches, 164,000,000/202,429,068 samples loaded
  3290 batches, 164,500,000/202,429,068 samples loaded
  3300 batches, 165,000,000/202,429,068 samples loaded
  3310 batches, 165,500,000/202,429,068 samples loaded
  3320 batches, 166,000,000/202,429,068 samples loaded
  3330 batches, 166,500,000/202,429,068 samples loaded
  3340 batches, 167,000,000/202,429,068 samples loaded
  3350 batches, 167,500,000/202,429,068 samples loaded
  3360 batches, 168,000,000/202,429,068 samples loaded
  3370 batches, 168,500,000/202,429,068 samples loaded
  3380 batches, 169,000,000/202,429,068 samples loaded
  3390 batches, 169,500,000/202,429,068 samples loaded
  3400 batches, 170,000,000/202,429,068 samples loaded
  3410 batches, 170,500,000/202,429,068 samples loaded
  3420 batches, 171,000,000/202,429,068 samples loaded
  3430 batches, 171,500,000/202,429,068 samples loaded
  3440 batches, 172,000,000/202,429,068 samples loaded
  3450 batches, 172,500,000/202,429,068 samples loaded
  3460 batches, 173,000,000/202,429,068 samples loaded
  3470 batches, 173,500,000/202,429,068 samples loaded
  3480 batches, 174,000,000/202,429,068 samples loaded
  3490 batches, 174,500,000/202,429,068 samples loaded
  3500 batches, 175,000,000/202,429,068 samples loaded
  3510 batches, 175,500,000/202,429,068 samples loaded
  3520 batches, 176,000,000/202,429,068 samples loaded
  3530 batches, 176,500,000/202,429,068 samples loaded
  3540 batches, 177,000,000/202,429,068 samples loaded
  3550 batches, 177,500,000/202,429,068 samples loaded
  3560 batches, 178,000,000/202,429,068 samples loaded
  3570 batches, 178,500,000/202,429,068 samples loaded
  3580 batches, 179,000,000/202,429,068 samples loaded
  3590 batches, 179,500,000/202,429,068 samples loaded
  3600 batches, 180,000,000/202,429,068 samples loaded
  3610 batches, 180,500,000/202,429,068 samples loaded
  3620 batches, 181,000,000/202,429,068 samples loaded
  3630 batches, 181,500,000/202,429,068 samples loaded
  3640 batches, 182,000,000/202,429,068 samples loaded
  3650 batches, 182,500,000/202,429,068 samples loaded
  3660 batches, 183,000,000/202,429,068 samples loaded
  3670 batches, 183,500,000/202,429,068 samples loaded
  3680 batches, 184,000,000/202,429,068 samples loaded
  3690 batches, 184,500,000/202,429,068 samples loaded
  3700 batches, 185,000,000/202,429,068 samples loaded
  3710 batches, 185,500,000/202,429,068 samples loaded
  3720 batches, 186,000,000/202,429,068 samples loaded
  3730 batches, 186,500,000/202,429,068 samples loaded
  3740 batches, 187,000,000/202,429,068 samples loaded
  3750 batches, 187,500,000/202,429,068 samples loaded
  3760 batches, 188,000,000/202,429,068 samples loaded
  3770 batches, 188,500,000/202,429,068 samples loaded
  3780 batches, 189,000,000/202,429,068 samples loaded
  3790 batches, 189,500,000/202,429,068 samples loaded
  3800 batches, 190,000,000/202,429,068 samples loaded
  3810 batches, 190,500,000/202,429,068 samples loaded
  3820 batches, 191,000,000/202,429,068 samples loaded
  3830 batches, 191,500,000/202,429,068 samples loaded
  3840 batches, 192,000,000/202,429,068 samples loaded
  3850 batches, 192,500,000/202,429,068 samples loaded
  3860 batches, 193,000,000/202,429,068 samples loaded
  3870 batches, 193,500,000/202,429,068 samples loaded
  3880 batches, 194,000,000/202,429,068 samples loaded
  3890 batches, 194,500,000/202,429,068 samples loaded
  3900 batches, 195,000,000/202,429,068 samples loaded
  3910 batches, 195,500,000/202,429,068 samples loaded
  3920 batches, 196,000,000/202,429,068 samples loaded
  3930 batches, 196,500,000/202,429,068 samples loaded
  3940 batches, 197,000,000/202,429,068 samples loaded
  3950 batches, 197,500,000/202,429,068 samples loaded
  3960 batches, 198,000,000/202,429,068 samples loaded
  3970 batches, 198,500,000/202,429,068 samples loaded
  3980 batches, 199,000,000/202,429,068 samples loaded
  3990 batches, 199,500,000/202,429,068 samples loaded
  4000 batches, 200,000,000/202,429,068 samples loaded
  4010 batches, 200,500,000/202,429,068 samples loaded
  4020 batches, 201,000,000/202,429,068 samples loaded
  4030 batches, 201,500,000/202,429,068 samples loaded
  4040 batches, 202,000,000/202,429,068 samples loaded
  Loaded 202,429,068 rows in 234.0s (45.43 GB)
  200,617,648 neg, 1,811,420 pos, ratio 1:110.8, years 2001-2014

STEP B: LOAD VAL_STOPPING (2015)

Loading val_late_full.parquet (two-pass NumPy loader)...
  Pass 1: Counting rows matching filter...
  Found 16,039,142 samples matching filter
  Pass 2: Pre-allocating arrays (16,039,142 samples, 60 features)...
  10 batches, 500,000/16,039,142 samples loaded
  20 batches, 1,000,000/16,039,142 samples loaded
  30 batches, 1,500,000/16,039,142 samples loaded
  40 batches, 2,000,000/16,039,142 samples loaded
  50 batches, 2,500,000/16,039,142 samples loaded
  60 batches, 3,000,000/16,039,142 samples loaded
  70 batches, 3,500,000/16,039,142 samples loaded
  80 batches, 4,000,000/16,039,142 samples loaded
  90 batches, 4,500,000/16,039,142 samples loaded
  100 batches, 5,000,000/16,039,142 samples loaded
  110 batches, 5,500,000/16,039,142 samples loaded
  120 batches, 6,000,000/16,039,142 samples loaded
  130 batches, 6,500,000/16,039,142 samples loaded
  140 batches, 7,000,000/16,039,142 samples loaded
  150 batches, 7,500,000/16,039,142 samples loaded
  160 batches, 8,000,000/16,039,142 samples loaded
  170 batches, 8,500,000/16,039,142 samples loaded
  180 batches, 9,000,000/16,039,142 samples loaded
  190 batches, 9,500,000/16,039,142 samples loaded
  200 batches, 10,000,000/16,039,142 samples loaded
  210 batches, 10,500,000/16,039,142 samples loaded
  220 batches, 11,000,000/16,039,142 samples loaded
  230 batches, 11,500,000/16,039,142 samples loaded
  250 batches, 12,383,264/16,039,142 samples loaded
  270 batches, 13,260,384/16,039,142 samples loaded
  290 batches, 14,137,504/16,039,142 samples loaded
  300 batches, 14,514,624/16,039,142 samples loaded
  310 batches, 15,014,624/16,039,142 samples loaded
  320 batches, 15,490,278/16,039,142 samples loaded
  330 batches, 15,891,744/16,039,142 samples loaded
  340 batches, 16,006,374/16,039,142 samples loaded
  350 batches, 16,030,950/16,039,142 samples loaded
  Loaded 16,039,142 rows in 22.2s (3.60 GB)
  15,975,705 neg, 63,437 pos, ratio 1:251.8, years 2015-2015

STEP C: TRAIN & EVALUATE
Temporal split: train_early (≤2014): 202,429,068 rows, val_stopping (2015): 16,039,142 rows

Imbalance: sampled ratio 110.752, full ratio 251.836, scale_pos_weight 150.000000 (hardcoded)

Training on train_early (202,429,068 samples)...
  Creating train dataset...
  Creating validation dataset...
  Starting training...
