W&B connected
======================================================================
LGBM TRANSITION MODEL (COLOMBIA DATASET)
======================================================================
Train: /Users/gianluca/Desktop/Master's Thesis/code/data/ml/train_colombia.parquet
Val: /Users/gianluca/Desktop/Master's Thesis/code/data/ml/val_colombia.parquet
Test: /Users/gianluca/Desktop/Master's Thesis/code/data/ml/test_colombia.parquet
Params: /Users/gianluca/Desktop/Master's Thesis/code/scripts/colombia/ML/training/lgbm_best_params.json
Output: /Users/gianluca/Desktop/Master's Thesis/code/outputs/Results/ml_models

Loaded params from /Users/gianluca/Desktop/Master's Thesis/code/scripts/colombia/ML/training/lgbm_best_params.json
Best CV score: 0.0911
Selected 60 features, loading 66 cols from train, 66 from test

======================================================================
PHASE 1: TRAINING
======================================================================

STEP A: LOAD TRAIN (2000-2014)

Loading train_colombia.parquet (two-pass NumPy loader)...
  Pass 1: Counting rows...
