Warning: WANDB_API_KEY not found in environment
Warning: WANDB_ENTITY not found in environment (will use default)
Initializing Weights & Biases...
W&B connected

======================================================================
MODELC LIGHTGBM HYPERPARAMETER TUNING (COLOMBIA DATASET)
======================================================================

Input:  /Users/gianluca/Desktop/Master's Thesis/code/data/ml/lgbm_tuning_colombia.parquet
Output: /Users/gianluca/Desktop/Master's Thesis/code/scripts/colombia/ML/training

======================================================================
STEP 1: LOAD DATA
======================================================================

Loading lgbm_tuning_colombia.parquet...
  Loaded 6,310,601 rows in 0.6s

Downcasting numeric dtypes (float64→float32, int64→int32)...
  Downcasting completed

Dataset after cleaning: 6,310,601 rows

Using 60 features
Excluded columns (8): ['WDPA_b1', 'WDPA_prev', 'col', 'row', 'transition_01', 'x', 'y', 'year']

----------------------------------------
Dataset target distribution:
  No transition (0):    6,243,734  (98.940%)
  Transition (0→1):        66,867  (1.060%)
  Class ratio:       1 : 93.4
----------------------------------------

======================================================================
STEP 2: CREATE TEMPORAL SPLIT
======================================================================

Temporal split configuration:
  Train: year <= 2014
  Val:   2015 <= year <= 2017

Train set: 4,044,265 rows
Val set:   637,411 rows

Train years: [2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014]
Val years:   [2015, 2016, 2017]

----------------------------------------
Train set distribution:
  No transition (0):    3,999,734  (98.899%)
  Transition (0→1):        44,531  (1.101%)

Val set distribution:
  No transition (0):      631,100  (99.010%)
  Transition (0→1):         6,311  (0.990%)
----------------------------------------

======================================================================
STEP 3: PREPARE FEATURES AND TARGET
======================================================================

Train feature matrix shape: (4044265, 60)
Train target shape: (4044265,)
Val feature matrix shape: (637411, 60)
Val target shape: (637411,)

Freeing large DataFrames to reduce memory usage...
  Memory cleanup completed

Combined dataset for CV: 4,681,676 rows
  Train: 4,044,265 rows (indices -1)
  Val:   637,411 rows (indices 0)

======================================================================
STEP 4: PREPARE EXPANDED PARAMETER GRID
======================================================================

Auto scale_pos_weight (train_neg/train_pos): 89.819

Filtering parameter grid for version compatibility...

Expanded parameter grid:
  colsample_bynode: 5 options - [0.6, 0.7, 0.8, 0.9, 1.0]
  colsample_bytree: 5 options - [0.6, 0.7, 0.8, 0.9, 1.0]
  learning_rate: 7 options - [0.005, 0.01, 0.03, 0.05, 0.1, 0.15, 0.2]
  max_bin: 4 options - [63, 127, 255, 511]
  max_depth: 7 options - [-1, 5, 10, 15, 20, 25, 30]
  min_child_samples: 6 options - [10, 20, 30, 50, 100, 200]
  min_child_weight: 5 options - [0.001, 0.01, 0.1, 1.0, 5.0]
  min_split_gain: 4 options - [0.0, 0.1, 0.5, 1.0]
  num_leaves: 5 options - [15, 31, 63, 127, 255]
  path_smooth: 4 options - [0.0, 0.1, 0.5, 1.0]
  reg_alpha: 7 options - [0.0, 0.01, 0.1, 0.5, 1.0, 2.0, 5.0]
  reg_lambda: 8 options - [0.0, 0.01, 0.1, 0.5, 1.0, 2.0, 5.0, 10.0]
  scale_pos_weight: 10 options - [1.0, 2.0, 5.0, 10.0, 20.0, 50.0, 100.0, 200.0, 500.0, 89.81909231771125]
  subsample: 6 options - [0.6, 0.7, 0.8, 0.9, 0.95, 1.0]
  subsample_freq: 5 options - [0, 1, 3, 5, 7]

Total possible combinations: 197,568,000,000
Searching 150 random combinations (0.000000% of search space)

Fixed parameters:
  random_state: 42
  n_jobs: -1
  boosting_type: gbdt
  objective: binary
  verbose: -1
  n_estimators: 3000

======================================================================
STEP 5: LIGHTGBM HYPERPARAMETER TUNING
======================================================================

Using temporal split: train (year <= 2014) / val (2015 <= year <= 2017)
Sampling 150 parameter combinations with RandomizedSearchCV

Starting randomized search (150 iterations) with early stopping...
This may take a while...

Fitting 1 folds for each of 150 candidates, totalling 150 fits
[CV] END colsample_bynode=1.0, colsample_bytree=0.7, learning_rate=0.005, max_bin=255, max_depth=10, min_child_samples=100, min_child_weight=0.001, min_split_gain=0.5, num_leaves=31, path_smooth=0.1, reg_alpha=0.5, reg_lambda=0.0, scale_pos_weight=10.0, subsample=1.0, subsample_freq=0; total time=   0.2s
[CV] END colsample_bynode=0.9, colsample_bytree=0.6, learning_rate=0.03, max_bin=63, max_depth=30, min_child_samples=10, min_child_weight=5.0, min_split_gain=0.5, num_leaves=127, path_smooth=0.5, reg_alpha=0.5, reg_lambda=0.01, scale_pos_weight=1.0, subsample=0.6, subsample_freq=3; total time=   0.2s
[CV] END colsample_bynode=1.0, colsample_bytree=0.9, learning_rate=0.01, max_bin=255, max_depth=30, min_child_samples=200, min_child_weight=5.0, min_split_gain=0.1, num_leaves=63, path_smooth=0.0, reg_alpha=0.5, reg_lambda=0.0, scale_pos_weight=50.0, subsample=0.9, subsample_freq=3; total time=   0.2s
[CV] END colsample_bynode=1.0, colsample_bytree=0.6, learning_rate=0.2, max_bin=127, max_depth=-1, min_child_samples=20, min_child_weight=5.0, min_split_gain=1.0, num_leaves=31, path_smooth=0.1, reg_alpha=0.1, reg_lambda=2.0, scale_pos_weight=5.0, subsample=0.6, subsample_freq=1; total time=   0.2s
[CV] END colsample_bynode=0.7, colsample_bytree=1.0, learning_rate=0.15, max_bin=511, max_depth=15, min_child_samples=10, min_child_weight=0.01, min_split_gain=0.1, num_leaves=63, path_smooth=0.1, reg_alpha=0.5, reg_lambda=5.0, scale_pos_weight=20.0, subsample=0.95, subsample_freq=3; total time=   0.2s
[CV] END colsample_bynode=0.7, colsample_bytree=0.6, learning_rate=0.1, max_bin=511, max_depth=5, min_child_samples=10, min_child_weight=5.0, min_split_gain=0.0, num_leaves=255, path_smooth=0.0, reg_alpha=0.1, reg_lambda=10.0, scale_pos_weight=200.0, subsample=0.6, subsample_freq=7; total time=   0.2s
[CV] END colsample_bynode=0.8, colsample_bytree=0.8, learning_rate=0.1, max_bin=511, max_depth=-1, min_child_samples=50, min_child_weight=0.01, min_split_gain=0.5, num_leaves=63, path_smooth=0.0, reg_alpha=0.1, reg_lambda=0.0, scale_pos_weight=100.0, subsample=0.6, subsample_freq=0; total time=   0.2s
[CV] END colsample_bynode=0.9, colsample_bytree=1.0, learning_rate=0.005, max_bin=255, max_depth=25, min_child_samples=30, min_child_weight=5.0, min_split_gain=0.5, num_leaves=127, path_smooth=0.0, reg_alpha=2.0, reg_lambda=5.0, scale_pos_weight=500.0, subsample=0.9, subsample_freq=0; total time=   0.2s
[CV] END colsample_bynode=0.8, colsample_bytree=0.8, learning_rate=0.15, max_bin=511, max_depth=30, min_child_samples=30, min_child_weight=0.001, min_split_gain=0.0, num_leaves=255, path_smooth=0.0, reg_alpha=0.01, reg_lambda=1.0, scale_pos_weight=10.0, subsample=0.95, subsample_freq=7; total time=   0.2s
[CV] END colsample_bynode=0.8, colsample_bytree=0.7, learning_rate=0.05, max_bin=63, max_depth=10, min_child_samples=200, min_child_weight=5.0, min_split_gain=0.0, num_leaves=63, path_smooth=0.5, reg_alpha=5.0, reg_lambda=0.1, scale_pos_weight=10.0, subsample=0.6, subsample_freq=3; total time=   0.2s
[CV] END colsample_bynode=0.6, colsample_bytree=0.6, learning_rate=0.2, max_bin=255, max_depth=5, min_child_samples=30, min_child_weight=0.1, min_split_gain=1.0, num_leaves=127, path_smooth=0.1, reg_alpha=2.0, reg_lambda=5.0, scale_pos_weight=100.0, subsample=1.0, subsample_freq=3; total time=   0.2s
[CV] END colsample_bynode=1.0, colsample_bytree=0.9, learning_rate=0.2, max_bin=63, max_depth=20, min_child_samples=30, min_child_weight=0.1, min_split_gain=0.5, num_leaves=127, path_smooth=0.5, reg_alpha=1.0, reg_lambda=10.0, scale_pos_weight=2.0, subsample=0.8, subsample_freq=1; total time=   0.2s
[CV] END colsample_bynode=1.0, colsample_bytree=0.6, learning_rate=0.005, max_bin=511, max_depth=-1, min_child_samples=30, min_child_weight=0.01, min_split_gain=1.0, num_leaves=127, path_smooth=0.1, reg_alpha=0.01, reg_lambda=5.0, scale_pos_weight=20.0, subsample=0.6, subsample_freq=1; total time=   0.2s
[CV] END colsample_bynode=0.8, colsample_bytree=0.7, learning_rate=0.01, max_bin=127, max_depth=25, min_child_samples=20, min_child_weight=0.01, min_split_gain=0.1, num_leaves=255, path_smooth=0.1, reg_alpha=0.01, reg_lambda=0.1, scale_pos_weight=100.0, subsample=0.95, subsample_freq=0; total time=   0.2s
[CV] END colsample_bynode=0.7, colsample_bytree=0.7, learning_rate=0.03, max_bin=63, max_depth=20, min_child_samples=200, min_child_weight=0.01, min_split_gain=1.0, num_leaves=63, path_smooth=1.0, reg_alpha=2.0, reg_lambda=2.0, scale_pos_weight=89.81909231771125, subsample=0.9, subsample_freq=0; total time=   0.2s
[CV] END colsample_bynode=0.8, colsample_bytree=0.7, learning_rate=0.03, max_bin=511, max_depth=20, min_child_samples=100, min_child_weight=0.01, min_split_gain=0.1, num_leaves=127, path_smooth=1.0, reg_alpha=1.0, reg_lambda=0.5, scale_pos_weight=89.81909231771125, subsample=0.8, subsample_freq=0; total time=   0.2s
[CV] END colsample_bynode=1.0, colsample_bytree=0.9, learning_rate=0.03, max_bin=255, max_depth=20, min_child_samples=200, min_child_weight=0.1, min_split_gain=0.0, num_leaves=31, path_smooth=1.0, reg_alpha=0.0, reg_lambda=0.01, scale_pos_weight=100.0, subsample=0.95, subsample_freq=7; total time=   0.2s
[CV] END colsample_bynode=1.0, colsample_bytree=0.8, learning_rate=0.03, max_bin=63, max_depth=20, min_child_samples=30, min_child_weight=0.01, min_split_gain=0.0, num_leaves=127, path_smooth=1.0, reg_alpha=1.0, reg_lambda=0.5, scale_pos_weight=50.0, subsample=0.7, subsample_freq=0; total time=   0.2s
[CV] END colsample_bynode=0.9, colsample_bytree=0.6, learning_rate=0.01, max_bin=127, max_depth=20, min_child_samples=100, min_child_weight=5.0, min_split_gain=0.5, num_leaves=63, path_smooth=0.1, reg_alpha=0.1, reg_lambda=0.5, scale_pos_weight=200.0, subsample=0.7, subsample_freq=0; total time=   0.2s
[CV] END colsample_bynode=0.7, colsample_bytree=0.9, learning_rate=0.01, max_bin=511, max_depth=25, min_child_samples=50, min_child_weight=1.0, min_split_gain=1.0, num_leaves=15, path_smooth=0.0, reg_alpha=5.0, reg_lambda=0.01, scale_pos_weight=2.0, subsample=0.6, subsample_freq=7; total time=   0.2s
[CV] END colsample_bynode=0.6, colsample_bytree=0.7, learning_rate=0.05, max_bin=511, max_depth=15, min_child_samples=50, min_child_weight=5.0, min_split_gain=0.1, num_leaves=63, path_smooth=1.0, reg_alpha=2.0, reg_lambda=2.0, scale_pos_weight=100.0, subsample=0.95, subsample_freq=0; total time=   0.2s
[CV] END colsample_bynode=0.8, colsample_bytree=0.7, learning_rate=0.005, max_bin=511, max_depth=5, min_child_samples=30, min_child_weight=0.1, min_split_gain=1.0, num_leaves=31, path_smooth=1.0, reg_alpha=1.0, reg_lambda=10.0, scale_pos_weight=100.0, subsample=0.6, subsample_freq=0; total time=   0.2s
[CV] END colsample_bynode=1.0, colsample_bytree=0.6, learning_rate=0.1, max_bin=255, max_depth=15, min_child_samples=20, min_child_weight=0.1, min_split_gain=0.1, num_leaves=255, path_smooth=0.5, reg_alpha=0.01, reg_lambda=0.5, scale_pos_weight=10.0, subsample=0.9, subsample_freq=7; total time=   0.2s
[CV] END colsample_bynode=0.6, colsample_bytree=0.8, learning_rate=0.005, max_bin=511, max_depth=30, min_child_samples=200, min_child_weight=0.1, min_split_gain=1.0, num_leaves=127, path_smooth=0.5, reg_alpha=5.0, reg_lambda=5.0, scale_pos_weight=100.0, subsample=1.0, subsample_freq=5; total time=   0.2s
[CV] END colsample_bynode=0.6, colsample_bytree=1.0, learning_rate=0.03, max_bin=127, max_depth=30, min_child_samples=200, min_child_weight=0.01, min_split_gain=0.1, num_leaves=31, path_smooth=0.0, reg_alpha=0.1, reg_lambda=0.5, scale_pos_weight=1.0, subsample=0.95, subsample_freq=1; total time=   0.2s
[CV] END colsample_bynode=0.8, colsample_bytree=0.6, learning_rate=0.05, max_bin=63, max_depth=25, min_child_samples=50, min_child_weight=0.1, min_split_gain=1.0, num_leaves=15, path_smooth=0.5, reg_alpha=0.1, reg_lambda=0.1, scale_pos_weight=20.0, subsample=0.8, subsample_freq=1; total time=   0.2s
[CV] END colsample_bynode=0.6, colsample_bytree=0.9, learning_rate=0.1, max_bin=63, max_depth=20, min_child_samples=10, min_child_weight=1.0, min_split_gain=0.1, num_leaves=31, path_smooth=0.0, reg_alpha=0.01, reg_lambda=5.0, scale_pos_weight=5.0, subsample=0.7, subsample_freq=3; total time=   0.2s
[CV] END colsample_bynode=0.7, colsample_bytree=0.8, learning_rate=0.01, max_bin=511, max_depth=25, min_child_samples=30, min_child_weight=1.0, min_split_gain=0.1, num_leaves=15, path_smooth=0.5, reg_alpha=0.1, reg_lambda=0.5, scale_pos_weight=5.0, subsample=0.9, subsample_freq=1; total time=   0.2s
[CV] END colsample_bynode=0.9, colsample_bytree=1.0, learning_rate=0.005, max_bin=511, max_depth=10, min_child_samples=100, min_child_weight=0.001, min_split_gain=0.1, num_leaves=255, path_smooth=0.1, reg_alpha=1.0, reg_lambda=10.0, scale_pos_weight=10.0, subsample=0.6, subsample_freq=5; total time=   0.2s
[CV] END colsample_bynode=1.0, colsample_bytree=0.7, learning_rate=0.1, max_bin=63, max_depth=30, min_child_samples=100, min_child_weight=5.0, min_split_gain=0.5, num_leaves=63, path_smooth=0.5, reg_alpha=0.0, reg_lambda=0.5, scale_pos_weight=100.0, subsample=0.8, subsample_freq=1; total time=   0.2s
[CV] END colsample_bynode=0.6, colsample_bytree=0.6, learning_rate=0.15, max_bin=127, max_depth=20, min_child_samples=100, min_child_weight=5.0, min_split_gain=0.1, num_leaves=31, path_smooth=0.1, reg_alpha=0.0, reg_lambda=5.0, scale_pos_weight=5.0, subsample=1.0, subsample_freq=0; total time=   0.2s
[CV] END colsample_bynode=0.6, colsample_bytree=0.8, learning_rate=0.15, max_bin=511, max_depth=5, min_child_samples=100, min_child_weight=0.1, min_split_gain=1.0, num_leaves=31, path_smooth=0.0, reg_alpha=5.0, reg_lambda=2.0, scale_pos_weight=1.0, subsample=1.0, subsample_freq=0; total time=   0.2s
[CV] END colsample_bynode=1.0, colsample_bytree=0.8, learning_rate=0.1, max_bin=63, max_depth=15, min_child_samples=200, min_child_weight=0.01, min_split_gain=0.0, num_leaves=255, path_smooth=1.0, reg_alpha=1.0, reg_lambda=0.1, scale_pos_weight=5.0, subsample=0.9, subsample_freq=0; total time=   0.2s
[CV] END colsample_bynode=0.8, colsample_bytree=0.9, learning_rate=0.15, max_bin=511, max_depth=5, min_child_samples=200, min_child_weight=1.0, min_split_gain=1.0, num_leaves=15, path_smooth=0.1, reg_alpha=0.1, reg_lambda=0.0, scale_pos_weight=5.0, subsample=0.9, subsample_freq=0; total time=   0.2s
[CV] END colsample_bynode=0.9, colsample_bytree=0.9, learning_rate=0.01, max_bin=63, max_depth=5, min_child_samples=20, min_child_weight=5.0, min_split_gain=0.5, num_leaves=31, path_smooth=0.0, reg_alpha=0.01, reg_lambda=0.01, scale_pos_weight=100.0, subsample=0.7, subsample_freq=7; total time=   0.2s
[CV] END colsample_bynode=0.7, colsample_bytree=0.8, learning_rate=0.05, max_bin=63, max_depth=30, min_child_samples=20, min_child_weight=0.1, min_split_gain=0.5, num_leaves=127, path_smooth=1.0, reg_alpha=2.0, reg_lambda=0.0, scale_pos_weight=89.81909231771125, subsample=0.9, subsample_freq=1; total time=   0.2s
[CV] END colsample_bynode=0.6, colsample_bytree=1.0, learning_rate=0.005, max_bin=511, max_depth=5, min_child_samples=30, min_child_weight=0.1, min_split_gain=0.5, num_leaves=31, path_smooth=0.1, reg_alpha=0.1, reg_lambda=0.01, scale_pos_weight=100.0, subsample=0.8, subsample_freq=5; total time=   0.2s
[CV] END colsample_bynode=0.8, colsample_bytree=0.8, learning_rate=0.01, max_bin=255, max_depth=20, min_child_samples=200, min_child_weight=1.0, min_split_gain=1.0, num_leaves=127, path_smooth=0.5, reg_alpha=1.0, reg_lambda=5.0, scale_pos_weight=2.0, subsample=0.95, subsample_freq=1; total time=   0.2s
[CV] END colsample_bynode=1.0, colsample_bytree=0.7, learning_rate=0.1, max_bin=255, max_depth=10, min_child_samples=20, min_child_weight=5.0, min_split_gain=0.5, num_leaves=31, path_smooth=1.0, reg_alpha=0.01, reg_lambda=5.0, scale_pos_weight=1.0, subsample=0.8, subsample_freq=3; total time=   0.2s
[CV] END colsample_bynode=0.7, colsample_bytree=0.9, learning_rate=0.05, max_bin=511, max_depth=20, min_child_samples=30, min_child_weight=1.0, min_split_gain=0.0, num_leaves=31, path_smooth=0.5, reg_alpha=2.0, reg_lambda=0.0, scale_pos_weight=5.0, subsample=0.9, subsample_freq=1; total time=   0.2s
[CV] END colsample_bynode=0.7, colsample_bytree=1.0, learning_rate=0.05, max_bin=255, max_depth=30, min_child_samples=30, min_child_weight=0.001, min_split_gain=1.0, num_leaves=63, path_smooth=1.0, reg_alpha=1.0, reg_lambda=2.0, scale_pos_weight=50.0, subsample=1.0, subsample_freq=5; total time=   0.2s
[CV] END colsample_bynode=0.8, colsample_bytree=1.0, learning_rate=0.005, max_bin=511, max_depth=-1, min_child_samples=200, min_child_weight=0.01, min_split_gain=0.0, num_leaves=63, path_smooth=0.5, reg_alpha=1.0, reg_lambda=0.1, scale_pos_weight=100.0, subsample=0.8, subsample_freq=3; total time=   0.2s
[CV] END colsample_bynode=1.0, colsample_bytree=0.7, learning_rate=0.2, max_bin=127, max_depth=5, min_child_samples=30, min_child_weight=1.0, min_split_gain=0.0, num_leaves=127, path_smooth=1.0, reg_alpha=2.0, reg_lambda=0.1, scale_pos_weight=500.0, subsample=0.95, subsample_freq=0; total time=   0.2s
[CV] END colsample_bynode=0.7, colsample_bytree=0.8, learning_rate=0.1, max_bin=511, max_depth=15, min_child_samples=200, min_child_weight=0.1, min_split_gain=0.1, num_leaves=63, path_smooth=0.5, reg_alpha=0.1, reg_lambda=1.0, scale_pos_weight=500.0, subsample=0.8, subsample_freq=3; total time=   0.2s
[CV] END colsample_bynode=0.6, colsample_bytree=0.6, learning_rate=0.005, max_bin=63, max_depth=5, min_child_samples=50, min_child_weight=5.0, min_split_gain=1.0, num_leaves=255, path_smooth=0.1, reg_alpha=0.5, reg_lambda=0.5, scale_pos_weight=20.0, subsample=1.0, subsample_freq=5; total time=   0.2s
[CV] END colsample_bynode=0.6, colsample_bytree=0.9, learning_rate=0.05, max_bin=127, max_depth=25, min_child_samples=20, min_child_weight=0.1, min_split_gain=0.0, num_leaves=15, path_smooth=0.0, reg_alpha=1.0, reg_lambda=2.0, scale_pos_weight=50.0, subsample=0.95, subsample_freq=3; total time=   0.2s
[CV] END colsample_bynode=0.8, colsample_bytree=0.8, learning_rate=0.15, max_bin=63, max_depth=-1, min_child_samples=10, min_child_weight=0.1, min_split_gain=0.0, num_leaves=31, path_smooth=1.0, reg_alpha=0.1, reg_lambda=0.1, scale_pos_weight=1.0, subsample=0.7, subsample_freq=5; total time=   0.2s
[CV] END colsample_bynode=1.0, colsample_bytree=0.9, learning_rate=0.05, max_bin=255, max_depth=25, min_child_samples=100, min_child_weight=0.01, min_split_gain=0.1, num_leaves=15, path_smooth=0.5, reg_alpha=0.0, reg_lambda=10.0, scale_pos_weight=20.0, subsample=1.0, subsample_freq=3; total time=   0.2s
[CV] END colsample_bynode=0.8, colsample_bytree=0.8, learning_rate=0.05, max_bin=255, max_depth=5, min_child_samples=50, min_child_weight=0.001, min_split_gain=0.0, num_leaves=127, path_smooth=0.5, reg_alpha=0.1, reg_lambda=0.0, scale_pos_weight=100.0, subsample=0.8, subsample_freq=0; total time=   0.2s
[CV] END colsample_bynode=0.7, colsample_bytree=0.6, learning_rate=0.05, max_bin=511, max_depth=5, min_child_samples=30, min_child_weight=0.1, min_split_gain=0.0, num_leaves=15, path_smooth=0.5, reg_alpha=2.0, reg_lambda=0.5, scale_pos_weight=5.0, subsample=0.9, subsample_freq=5; total time=   0.2s
[CV] END colsample_bynode=0.7, colsample_bytree=1.0, learning_rate=0.005, max_bin=255, max_depth=10, min_child_samples=10, min_child_weight=1.0, min_split_gain=1.0, num_leaves=15, path_smooth=0.1, reg_alpha=1.0, reg_lambda=0.1, scale_pos_weight=20.0, subsample=0.95, subsample_freq=5; total time=   0.2s
[CV] END colsample_bynode=0.9, colsample_bytree=0.9, learning_rate=0.2, max_bin=127, max_depth=10, min_child_samples=200, min_child_weight=0.1, min_split_gain=0.5, num_leaves=31, path_smooth=0.5, reg_alpha=0.1, reg_lambda=0.01, scale_pos_weight=500.0, subsample=0.7, subsample_freq=1; total time=   0.2s
[CV] END colsample_bynode=0.9, colsample_bytree=0.8, learning_rate=0.15, max_bin=63, max_depth=5, min_child_samples=20, min_child_weight=0.1, min_split_gain=0.5, num_leaves=31, path_smooth=0.1, reg_alpha=0.5, reg_lambda=0.01, scale_pos_weight=89.81909231771125, subsample=0.6, subsample_freq=0; total time=   0.2s
[CV] END colsample_bynode=0.6, colsample_bytree=0.8, learning_rate=0.1, max_bin=255, max_depth=30, min_child_samples=100, min_child_weight=0.1, min_split_gain=1.0, num_leaves=15, path_smooth=0.5, reg_alpha=1.0, reg_lambda=5.0, scale_pos_weight=50.0, subsample=0.8, subsample_freq=1; total time=   0.2s
[CV] END colsample_bynode=1.0, colsample_bytree=0.7, learning_rate=0.005, max_bin=63, max_depth=5, min_child_samples=20, min_child_weight=0.001, min_split_gain=0.5, num_leaves=255, path_smooth=0.0, reg_alpha=1.0, reg_lambda=1.0, scale_pos_weight=100.0, subsample=0.95, subsample_freq=1; total time=   0.2s
[CV] END colsample_bynode=1.0, colsample_bytree=0.8, learning_rate=0.01, max_bin=255, max_depth=20, min_child_samples=30, min_child_weight=0.001, min_split_gain=0.1, num_leaves=31, path_smooth=0.0, reg_alpha=1.0, reg_lambda=0.5, scale_pos_weight=1.0, subsample=0.95, subsample_freq=5; total time=   0.2s
[CV] END colsample_bynode=0.6, colsample_bytree=0.9, learning_rate=0.15, max_bin=63, max_depth=5, min_child_samples=100, min_child_weight=0.001, min_split_gain=0.1, num_leaves=63, path_smooth=1.0, reg_alpha=1.0, reg_lambda=1.0, scale_pos_weight=2.0, subsample=1.0, subsample_freq=1; total time=   0.2s
[CV] END colsample_bynode=0.6, colsample_bytree=1.0, learning_rate=0.005, max_bin=127, max_depth=10, min_child_samples=50, min_child_weight=0.001, min_split_gain=1.0, num_leaves=127, path_smooth=0.1, reg_alpha=0.0, reg_lambda=0.1, scale_pos_weight=1.0, subsample=0.9, subsample_freq=7; total time=   0.2s
[CV] END colsample_bynode=0.9, colsample_bytree=0.8, learning_rate=0.2, max_bin=511, max_depth=20, min_child_samples=30, min_child_weight=0.01, min_split_gain=0.5, num_leaves=127, path_smooth=0.5, reg_alpha=2.0, reg_lambda=0.1, scale_pos_weight=89.81909231771125, subsample=1.0, subsample_freq=1; total time=   0.2s
[CV] END colsample_bynode=0.8, colsample_bytree=0.8, learning_rate=0.03, max_bin=63, max_depth=30, min_child_samples=100, min_child_weight=0.01, min_split_gain=1.0, num_leaves=127, path_smooth=0.1, reg_alpha=0.0, reg_lambda=1.0, scale_pos_weight=200.0, subsample=1.0, subsample_freq=3; total time=   0.2s
[CV] END colsample_bynode=0.8, colsample_bytree=0.8, learning_rate=0.2, max_bin=63, max_depth=-1, min_child_samples=200, min_child_weight=1.0, min_split_gain=0.0, num_leaves=255, path_smooth=1.0, reg_alpha=1.0, reg_lambda=2.0, scale_pos_weight=200.0, subsample=0.95, subsample_freq=3; total time=   0.2s
[CV] END colsample_bynode=0.9, colsample_bytree=0.9, learning_rate=0.15, max_bin=255, max_depth=10, min_child_samples=100, min_child_weight=0.1, min_split_gain=0.0, num_leaves=15, path_smooth=0.5, reg_alpha=1.0, reg_lambda=2.0, scale_pos_weight=1.0, subsample=0.9, subsample_freq=0; total time=   0.2s
[CV] END colsample_bynode=1.0, colsample_bytree=0.7, learning_rate=0.03, max_bin=127, max_depth=20, min_child_samples=50, min_child_weight=1.0, min_split_gain=0.5, num_leaves=127, path_smooth=0.1, reg_alpha=0.01, reg_lambda=0.1, scale_pos_weight=500.0, subsample=0.8, subsample_freq=5; total time=   0.2s
[CV] END colsample_bynode=0.8, colsample_bytree=1.0, learning_rate=0.05, max_bin=63, max_depth=5, min_child_samples=30, min_child_weight=0.001, min_split_gain=0.5, num_leaves=255, path_smooth=0.0, reg_alpha=1.0, reg_lambda=1.0, scale_pos_weight=500.0, subsample=0.6, subsample_freq=3; total time=   0.2s
[CV] END colsample_bynode=0.6, colsample_bytree=0.6, learning_rate=0.01, max_bin=127, max_depth=25, min_child_samples=100, min_child_weight=1.0, min_split_gain=0.5, num_leaves=255, path_smooth=0.0, reg_alpha=0.1, reg_lambda=0.1, scale_pos_weight=100.0, subsample=0.95, subsample_freq=3; total time=   0.2s
[CV] END colsample_bynode=1.0, colsample_bytree=0.6, learning_rate=0.005, max_bin=255, max_depth=20, min_child_samples=20, min_child_weight=5.0, min_split_gain=0.0, num_leaves=15, path_smooth=0.5, reg_alpha=0.01, reg_lambda=10.0, scale_pos_weight=200.0, subsample=0.7, subsample_freq=5; total time=   0.2s
[CV] END colsample_bynode=0.7, colsample_bytree=0.8, learning_rate=0.05, max_bin=255, max_depth=25, min_child_samples=20, min_child_weight=0.01, min_split_gain=0.1, num_leaves=127, path_smooth=0.1, reg_alpha=2.0, reg_lambda=2.0, scale_pos_weight=2.0, subsample=0.7, subsample_freq=5; total time=   0.2s
[CV] END colsample_bynode=0.6, colsample_bytree=0.6, learning_rate=0.03, max_bin=255, max_depth=30, min_child_samples=200, min_child_weight=0.01, min_split_gain=0.1, num_leaves=127, path_smooth=0.0, reg_alpha=0.01, reg_lambda=0.1, scale_pos_weight=5.0, subsample=0.9, subsample_freq=1; total time=   0.2s
[CV] END colsample_bynode=0.8, colsample_bytree=0.9, learning_rate=0.15, max_bin=63, max_depth=-1, min_child_samples=20, min_child_weight=0.001, min_split_gain=0.5, num_leaves=63, path_smooth=0.5, reg_alpha=1.0, reg_lambda=0.01, scale_pos_weight=1.0, subsample=0.8, subsample_freq=0; total time=   0.2s
[CV] END colsample_bynode=1.0, colsample_bytree=0.6, learning_rate=0.1, max_bin=255, max_depth=30, min_child_samples=10, min_child_weight=5.0, min_split_gain=0.1, num_leaves=15, path_smooth=1.0, reg_alpha=5.0, reg_lambda=1.0, scale_pos_weight=100.0, subsample=0.95, subsample_freq=3; total time=   0.2s
[CV] END colsample_bynode=0.6, colsample_bytree=1.0, learning_rate=0.15, max_bin=63, max_depth=15, min_child_samples=200, min_child_weight=0.01, min_split_gain=0.1, num_leaves=31, path_smooth=0.1, reg_alpha=0.5, reg_lambda=0.5, scale_pos_weight=20.0, subsample=0.9, subsample_freq=5; total time=   0.2s
[CV] END colsample_bynode=0.7, colsample_bytree=0.8, learning_rate=0.1, max_bin=255, max_depth=25, min_child_samples=10, min_child_weight=1.0, min_split_gain=0.5, num_leaves=63, path_smooth=0.0, reg_alpha=5.0, reg_lambda=5.0, scale_pos_weight=1.0, subsample=0.9, subsample_freq=3; total time=   0.2s
[CV] END colsample_bynode=1.0, colsample_bytree=0.8, learning_rate=0.05, max_bin=255, max_depth=20, min_child_samples=20, min_child_weight=0.01, min_split_gain=0.0, num_leaves=15, path_smooth=1.0, reg_alpha=0.0, reg_lambda=0.1, scale_pos_weight=5.0, subsample=0.7, subsample_freq=3; total time=   0.2s
[CV] END colsample_bynode=0.7, colsample_bytree=0.7, learning_rate=0.1, max_bin=127, max_depth=20, min_child_samples=100, min_child_weight=0.1, min_split_gain=0.5, num_leaves=15, path_smooth=1.0, reg_alpha=5.0, reg_lambda=0.0, scale_pos_weight=20.0, subsample=1.0, subsample_freq=1; total time=   0.2s
[CV] END colsample_bynode=1.0, colsample_bytree=0.6, learning_rate=0.2, max_bin=127, max_depth=15, min_child_samples=30, min_child_weight=5.0, min_split_gain=0.0, num_leaves=255, path_smooth=0.0, reg_alpha=2.0, reg_lambda=0.0, scale_pos_weight=1.0, subsample=0.9, subsample_freq=1; total time=   0.2s
[CV] END colsample_bynode=0.9, colsample_bytree=0.8, learning_rate=0.01, max_bin=255, max_depth=10, min_child_samples=20, min_child_weight=1.0, min_split_gain=0.0, num_leaves=31, path_smooth=1.0, reg_alpha=5.0, reg_lambda=0.5, scale_pos_weight=10.0, subsample=0.7, subsample_freq=0; total time=   0.2s
[CV] END colsample_bynode=0.9, colsample_bytree=0.6, learning_rate=0.15, max_bin=511, max_depth=10, min_child_samples=200, min_child_weight=5.0, min_split_gain=0.1, num_leaves=127, path_smooth=0.0, reg_alpha=0.0, reg_lambda=5.0, scale_pos_weight=200.0, subsample=0.8, subsample_freq=0; total time=   0.2s
[CV] END colsample_bynode=0.8, colsample_bytree=0.8, learning_rate=0.01, max_bin=511, max_depth=30, min_child_samples=200, min_child_weight=0.01, min_split_gain=0.0, num_leaves=15, path_smooth=0.5, reg_alpha=5.0, reg_lambda=1.0, scale_pos_weight=100.0, subsample=0.6, subsample_freq=3; total time=   0.2s
[CV] END colsample_bynode=1.0, colsample_bytree=1.0, learning_rate=0.01, max_bin=127, max_depth=25, min_child_samples=30, min_child_weight=5.0, min_split_gain=0.0, num_leaves=127, path_smooth=1.0, reg_alpha=2.0, reg_lambda=0.1, scale_pos_weight=500.0, subsample=0.7, subsample_freq=1; total time=   0.2s
[CV] END colsample_bynode=1.0, colsample_bytree=0.8, learning_rate=0.2, max_bin=255, max_depth=5, min_child_samples=50, min_child_weight=0.01, min_split_gain=0.5, num_leaves=63, path_smooth=1.0, reg_alpha=0.1, reg_lambda=10.0, scale_pos_weight=5.0, subsample=0.8, subsample_freq=3; total time=   0.2s
[CV] END colsample_bynode=0.9, colsample_bytree=1.0, learning_rate=0.05, max_bin=255, max_depth=30, min_child_samples=100, min_child_weight=0.01, min_split_gain=0.0, num_leaves=63, path_smooth=1.0, reg_alpha=1.0, reg_lambda=10.0, scale_pos_weight=20.0, subsample=0.6, subsample_freq=0; total time=   0.2s
[CV] END colsample_bynode=0.9, colsample_bytree=0.8, learning_rate=0.01, max_bin=63, max_depth=25, min_child_samples=200, min_child_weight=5.0, min_split_gain=0.0, num_leaves=255, path_smooth=0.5, reg_alpha=5.0, reg_lambda=0.5, scale_pos_weight=5.0, subsample=0.7, subsample_freq=1; total time=   0.2s
[CV] END colsample_bynode=0.8, colsample_bytree=0.7, learning_rate=0.2, max_bin=63, max_depth=30, min_child_samples=100, min_child_weight=0.1, min_split_gain=0.5, num_leaves=15, path_smooth=1.0, reg_alpha=0.01, reg_lambda=0.5, scale_pos_weight=5.0, subsample=1.0, subsample_freq=3; total time=   0.2s
[CV] END colsample_bynode=0.6, colsample_bytree=0.6, learning_rate=0.2, max_bin=63, max_depth=25, min_child_samples=10, min_child_weight=0.001, min_split_gain=1.0, num_leaves=63, path_smooth=0.5, reg_alpha=1.0, reg_lambda=5.0, scale_pos_weight=10.0, subsample=0.7, subsample_freq=3; total time=   0.2s
[CV] END colsample_bynode=1.0, colsample_bytree=1.0, learning_rate=0.005, max_bin=255, max_depth=-1, min_child_samples=30, min_child_weight=1.0, min_split_gain=1.0, num_leaves=15, path_smooth=1.0, reg_alpha=0.5, reg_lambda=0.01, scale_pos_weight=20.0, subsample=1.0, subsample_freq=0; total time=   0.2s
[CV] END colsample_bynode=0.6, colsample_bytree=0.8, learning_rate=0.2, max_bin=511, max_depth=-1, min_child_samples=20, min_child_weight=0.1, min_split_gain=0.0, num_leaves=255, path_smooth=0.5, reg_alpha=0.1, reg_lambda=10.0, scale_pos_weight=200.0, subsample=0.95, subsample_freq=1; total time=   0.2s
[CV] END colsample_bynode=0.8, colsample_bytree=1.0, learning_rate=0.15, max_bin=255, max_depth=5, min_child_samples=30, min_child_weight=0.001, min_split_gain=1.0, num_leaves=63, path_smooth=0.5, reg_alpha=5.0, reg_lambda=0.5, scale_pos_weight=200.0, subsample=0.95, subsample_freq=1; total time=   0.2s
[CV] END colsample_bynode=1.0, colsample_bytree=0.9, learning_rate=0.1, max_bin=63, max_depth=20, min_child_samples=100, min_child_weight=5.0, min_split_gain=0.1, num_leaves=127, path_smooth=0.0, reg_alpha=5.0, reg_lambda=10.0, scale_pos_weight=200.0, subsample=0.8, subsample_freq=5; total time=   0.2s
[CV] END colsample_bynode=0.9, colsample_bytree=0.7, learning_rate=0.01, max_bin=255, max_depth=25, min_child_samples=20, min_child_weight=0.01, min_split_gain=1.0, num_leaves=31, path_smooth=0.0, reg_alpha=2.0, reg_lambda=0.0, scale_pos_weight=200.0, subsample=0.8, subsample_freq=1; total time=   0.2s
[CV] END colsample_bynode=0.7, colsample_bytree=0.6, learning_rate=0.1, max_bin=127, max_depth=-1, min_child_samples=100, min_child_weight=1.0, min_split_gain=0.0, num_leaves=31, path_smooth=1.0, reg_alpha=5.0, reg_lambda=0.0, scale_pos_weight=200.0, subsample=0.8, subsample_freq=5; total time=   0.2s
[CV] END colsample_bynode=0.8, colsample_bytree=1.0, learning_rate=0.2, max_bin=63, max_depth=10, min_child_samples=10, min_child_weight=0.01, min_split_gain=0.1, num_leaves=127, path_smooth=0.5, reg_alpha=0.5, reg_lambda=10.0, scale_pos_weight=5.0, subsample=0.7, subsample_freq=5; total time=   0.2s
[CV] END colsample_bynode=1.0, colsample_bytree=0.7, learning_rate=0.01, max_bin=63, max_depth=-1, min_child_samples=30, min_child_weight=1.0, min_split_gain=0.0, num_leaves=15, path_smooth=0.0, reg_alpha=0.01, reg_lambda=1.0, scale_pos_weight=50.0, subsample=0.95, subsample_freq=5; total time=   0.2s
[CV] END colsample_bynode=0.9, colsample_bytree=0.8, learning_rate=0.05, max_bin=511, max_depth=-1, min_child_samples=100, min_child_weight=0.001, min_split_gain=1.0, num_leaves=15, path_smooth=0.1, reg_alpha=0.5, reg_lambda=0.01, scale_pos_weight=89.81909231771125, subsample=0.7, subsample_freq=1; total time=   0.2s
[CV] END colsample_bynode=1.0, colsample_bytree=0.7, learning_rate=0.2, max_bin=127, max_depth=10, min_child_samples=30, min_child_weight=0.001, min_split_gain=0.1, num_leaves=63, path_smooth=0.5, reg_alpha=2.0, reg_lambda=1.0, scale_pos_weight=50.0, subsample=1.0, subsample_freq=5; total time=   0.2s
[CV] END colsample_bynode=1.0, colsample_bytree=0.6, learning_rate=0.15, max_bin=63, max_depth=25, min_child_samples=30, min_child_weight=0.01, min_split_gain=0.1, num_leaves=15, path_smooth=0.1, reg_alpha=1.0, reg_lambda=10.0, scale_pos_weight=500.0, subsample=0.6, subsample_freq=1; total time=   0.2s
[CV] END colsample_bynode=0.6, colsample_bytree=1.0, learning_rate=0.005, max_bin=255, max_depth=20, min_child_samples=50, min_child_weight=0.01, min_split_gain=0.1, num_leaves=63, path_smooth=1.0, reg_alpha=0.01, reg_lambda=0.01, scale_pos_weight=50.0, subsample=0.95, subsample_freq=7; total time=   0.2s
[CV] END colsample_bynode=0.6, colsample_bytree=1.0, learning_rate=0.1, max_bin=127, max_depth=-1, min_child_samples=100, min_child_weight=5.0, min_split_gain=0.5, num_leaves=63, path_smooth=0.5, reg_alpha=1.0, reg_lambda=2.0, scale_pos_weight=50.0, subsample=0.8, subsample_freq=1; total time=   0.2s
[CV] END colsample_bynode=0.9, colsample_bytree=1.0, learning_rate=0.2, max_bin=255, max_depth=10, min_child_samples=50, min_child_weight=0.01, min_split_gain=0.5, num_leaves=31, path_smooth=0.0, reg_alpha=0.5, reg_lambda=10.0, scale_pos_weight=500.0, subsample=1.0, subsample_freq=5; total time=   0.2s
[CV] END colsample_bynode=1.0, colsample_bytree=0.9, learning_rate=0.05, max_bin=255, max_depth=-1, min_child_samples=30, min_child_weight=1.0, min_split_gain=0.5, num_leaves=15, path_smooth=0.5, reg_alpha=0.5, reg_lambda=0.0, scale_pos_weight=2.0, subsample=1.0, subsample_freq=0; total time=   0.2s
[CV] END colsample_bynode=0.7, colsample_bytree=0.8, learning_rate=0.1, max_bin=511, max_depth=20, min_child_samples=20, min_child_weight=0.1, min_split_gain=0.0, num_leaves=15, path_smooth=1.0, reg_alpha=0.5, reg_lambda=0.5, scale_pos_weight=100.0, subsample=0.6, subsample_freq=3; total time=   0.2s
[CV] END colsample_bynode=0.9, colsample_bytree=0.8, learning_rate=0.01, max_bin=63, max_depth=5, min_child_samples=50, min_child_weight=1.0, min_split_gain=1.0, num_leaves=255, path_smooth=0.1, reg_alpha=1.0, reg_lambda=0.1, scale_pos_weight=200.0, subsample=0.8, subsample_freq=5; total time=   0.2s
[CV] END colsample_bynode=1.0, colsample_bytree=0.7, learning_rate=0.2, max_bin=255, max_depth=25, min_child_samples=200, min_child_weight=0.01, min_split_gain=1.0, num_leaves=127, path_smooth=0.5, reg_alpha=0.5, reg_lambda=0.01, scale_pos_weight=89.81909231771125, subsample=1.0, subsample_freq=0; total time=   0.2s
[CV] END colsample_bynode=0.6, colsample_bytree=0.6, learning_rate=0.2, max_bin=255, max_depth=-1, min_child_samples=30, min_child_weight=0.01, min_split_gain=1.0, num_leaves=31, path_smooth=0.5, reg_alpha=2.0, reg_lambda=1.0, scale_pos_weight=50.0, subsample=1.0, subsample_freq=5; total time=   0.2s
[CV] END colsample_bynode=0.7, colsample_bytree=0.9, learning_rate=0.15, max_bin=511, max_depth=15, min_child_samples=100, min_child_weight=1.0, min_split_gain=0.0, num_leaves=63, path_smooth=0.0, reg_alpha=0.1, reg_lambda=1.0, scale_pos_weight=5.0, subsample=0.8, subsample_freq=7; total time=   0.2s
[CV] END colsample_bynode=0.6, colsample_bytree=0.6, learning_rate=0.15, max_bin=127, max_depth=15, min_child_samples=20, min_child_weight=5.0, min_split_gain=0.0, num_leaves=127, path_smooth=1.0, reg_alpha=1.0, reg_lambda=0.0, scale_pos_weight=500.0, subsample=0.8, subsample_freq=1; total time=   0.2s
[CV] END colsample_bynode=0.9, colsample_bytree=1.0, learning_rate=0.15, max_bin=127, max_depth=-1, min_child_samples=50, min_child_weight=0.01, min_split_gain=0.1, num_leaves=255, path_smooth=1.0, reg_alpha=2.0, reg_lambda=0.5, scale_pos_weight=89.81909231771125, subsample=0.8, subsample_freq=5; total time=   0.2s
[CV] END colsample_bynode=0.9, colsample_bytree=0.8, learning_rate=0.15, max_bin=63, max_depth=20, min_child_samples=20, min_child_weight=1.0, min_split_gain=0.1, num_leaves=15, path_smooth=1.0, reg_alpha=2.0, reg_lambda=1.0, scale_pos_weight=20.0, subsample=0.95, subsample_freq=7; total time=   0.2s
[CV] END colsample_bynode=0.8, colsample_bytree=0.6, learning_rate=0.01, max_bin=63, max_depth=5, min_child_samples=200, min_child_weight=0.1, min_split_gain=0.0, num_leaves=127, path_smooth=0.5, reg_alpha=5.0, reg_lambda=1.0, scale_pos_weight=100.0, subsample=1.0, subsample_freq=0; total time=   0.2s
[CV] END colsample_bynode=0.6, colsample_bytree=0.6, learning_rate=0.15, max_bin=511, max_depth=10, min_child_samples=10, min_child_weight=0.1, min_split_gain=0.1, num_leaves=31, path_smooth=1.0, reg_alpha=2.0, reg_lambda=0.01, scale_pos_weight=5.0, subsample=0.8, subsample_freq=3; total time=   0.2s
[CV] END colsample_bynode=1.0, colsample_bytree=0.9, learning_rate=0.1, max_bin=127, max_depth=5, min_child_samples=10, min_child_weight=5.0, min_split_gain=0.1, num_leaves=63, path_smooth=0.0, reg_alpha=0.0, reg_lambda=1.0, scale_pos_weight=50.0, subsample=0.9, subsample_freq=7; total time=   0.2s
[CV] END colsample_bynode=0.9, colsample_bytree=0.8, learning_rate=0.01, max_bin=63, max_depth=5, min_child_samples=10, min_child_weight=0.1, min_split_gain=0.1, num_leaves=31, path_smooth=0.1, reg_alpha=5.0, reg_lambda=2.0, scale_pos_weight=1.0, subsample=0.7, subsample_freq=7; total time=   0.2s
[CV] END colsample_bynode=0.9, colsample_bytree=0.8, learning_rate=0.01, max_bin=63, max_depth=25, min_child_samples=20, min_child_weight=5.0, min_split_gain=0.5, num_leaves=15, path_smooth=0.1, reg_alpha=5.0, reg_lambda=0.0, scale_pos_weight=1.0, subsample=0.95, subsample_freq=3; total time=   0.2s
[CV] END colsample_bynode=0.6, colsample_bytree=0.7, learning_rate=0.1, max_bin=255, max_depth=30, min_child_samples=20, min_child_weight=0.001, min_split_gain=0.1, num_leaves=63, path_smooth=0.0, reg_alpha=2.0, reg_lambda=5.0, scale_pos_weight=5.0, subsample=0.9, subsample_freq=5; total time=   0.2s
[CV] END colsample_bynode=0.7, colsample_bytree=0.6, learning_rate=0.1, max_bin=127, max_depth=25, min_child_samples=50, min_child_weight=0.1, min_split_gain=1.0, num_leaves=63, path_smooth=1.0, reg_alpha=0.1, reg_lambda=0.5, scale_pos_weight=89.81909231771125, subsample=0.7, subsample_freq=0; total time=   0.2s
[CV] END colsample_bynode=0.8, colsample_bytree=0.8, learning_rate=0.15, max_bin=127, max_depth=5, min_child_samples=10, min_child_weight=1.0, min_split_gain=0.0, num_leaves=63, path_smooth=0.0, reg_alpha=0.5, reg_lambda=0.0, scale_pos_weight=2.0, subsample=0.7, subsample_freq=1; total time=   0.2s
[CV] END colsample_bynode=0.6, colsample_bytree=0.8, learning_rate=0.2, max_bin=255, max_depth=5, min_child_samples=10, min_child_weight=0.1, min_split_gain=1.0, num_leaves=31, path_smooth=0.0, reg_alpha=1.0, reg_lambda=2.0, scale_pos_weight=20.0, subsample=0.6, subsample_freq=1; total time=   0.2s
[CV] END colsample_bynode=0.7, colsample_bytree=0.6, learning_rate=0.2, max_bin=63, max_depth=20, min_child_samples=20, min_child_weight=0.001, min_split_gain=0.5, num_leaves=63, path_smooth=1.0, reg_alpha=0.01, reg_lambda=5.0, scale_pos_weight=100.0, subsample=0.6, subsample_freq=3; total time=   0.2s
[CV] END colsample_bynode=0.9, colsample_bytree=0.8, learning_rate=0.05, max_bin=127, max_depth=5, min_child_samples=100, min_child_weight=0.1, min_split_gain=1.0, num_leaves=15, path_smooth=0.1, reg_alpha=0.5, reg_lambda=0.01, scale_pos_weight=10.0, subsample=0.6, subsample_freq=3; total time=   0.2s
[CV] END colsample_bynode=0.6, colsample_bytree=0.9, learning_rate=0.005, max_bin=255, max_depth=20, min_child_samples=100, min_child_weight=0.01, min_split_gain=1.0, num_leaves=63, path_smooth=0.5, reg_alpha=1.0, reg_lambda=0.0, scale_pos_weight=20.0, subsample=0.95, subsample_freq=5; total time=   0.2s
[CV] END colsample_bynode=0.9, colsample_bytree=0.6, learning_rate=0.1, max_bin=511, max_depth=5, min_child_samples=10, min_child_weight=0.01, min_split_gain=0.5, num_leaves=15, path_smooth=0.0, reg_alpha=1.0, reg_lambda=2.0, scale_pos_weight=50.0, subsample=0.9, subsample_freq=1; total time=   0.2s
[CV] END colsample_bynode=0.8, colsample_bytree=0.6, learning_rate=0.05, max_bin=255, max_depth=-1, min_child_samples=50, min_child_weight=5.0, min_split_gain=0.0, num_leaves=127, path_smooth=1.0, reg_alpha=2.0, reg_lambda=1.0, scale_pos_weight=500.0, subsample=1.0, subsample_freq=3; total time=   0.2s
[CV] END colsample_bynode=0.8, colsample_bytree=0.6, learning_rate=0.01, max_bin=63, max_depth=25, min_child_samples=10, min_child_weight=5.0, min_split_gain=0.1, num_leaves=255, path_smooth=0.5, reg_alpha=0.0, reg_lambda=0.5, scale_pos_weight=1.0, subsample=0.95, subsample_freq=1; total time=   0.2s
[CV] END colsample_bynode=0.6, colsample_bytree=0.7, learning_rate=0.05, max_bin=255, max_depth=25, min_child_samples=20, min_child_weight=1.0, min_split_gain=0.0, num_leaves=255, path_smooth=0.0, reg_alpha=2.0, reg_lambda=10.0, scale_pos_weight=200.0, subsample=0.95, subsample_freq=7; total time=   0.2s
[CV] END colsample_bynode=0.7, colsample_bytree=1.0, learning_rate=0.2, max_bin=511, max_depth=5, min_child_samples=50, min_child_weight=0.01, min_split_gain=0.0, num_leaves=63, path_smooth=0.0, reg_alpha=0.0, reg_lambda=5.0, scale_pos_weight=20.0, subsample=0.9, subsample_freq=7; total time=   0.2s
[CV] END colsample_bynode=0.9, colsample_bytree=0.7, learning_rate=0.2, max_bin=127, max_depth=5, min_child_samples=30, min_child_weight=0.1, min_split_gain=1.0, num_leaves=31, path_smooth=0.1, reg_alpha=0.0, reg_lambda=1.0, scale_pos_weight=10.0, subsample=1.0, subsample_freq=5; total time=   0.2s
[CV] END colsample_bynode=0.9, colsample_bytree=0.8, learning_rate=0.1, max_bin=127, max_depth=-1, min_child_samples=10, min_child_weight=0.01, min_split_gain=0.5, num_leaves=63, path_smooth=0.5, reg_alpha=0.5, reg_lambda=0.5, scale_pos_weight=100.0, subsample=0.9, subsample_freq=0; total time=   0.2s
[CV] END colsample_bynode=0.7, colsample_bytree=1.0, learning_rate=0.1, max_bin=511, max_depth=15, min_child_samples=10, min_child_weight=1.0, min_split_gain=0.1, num_leaves=15, path_smooth=0.0, reg_alpha=2.0, reg_lambda=2.0, scale_pos_weight=2.0, subsample=0.8, subsample_freq=5; total time=   0.2s
[CV] END colsample_bynode=0.6, colsample_bytree=0.6, learning_rate=0.03, max_bin=255, max_depth=5, min_child_samples=200, min_child_weight=5.0, min_split_gain=0.1, num_leaves=15, path_smooth=0.5, reg_alpha=0.0, reg_lambda=1.0, scale_pos_weight=50.0, subsample=0.6, subsample_freq=7; total time=   0.2s
[CV] END colsample_bynode=0.9, colsample_bytree=0.6, learning_rate=0.005, max_bin=255, max_depth=-1, min_child_samples=30, min_child_weight=0.1, min_split_gain=0.1, num_leaves=31, path_smooth=0.5, reg_alpha=0.0, reg_lambda=1.0, scale_pos_weight=100.0, subsample=0.95, subsample_freq=0; total time=   0.2s
[CV] END colsample_bynode=0.8, colsample_bytree=0.9, learning_rate=0.01, max_bin=63, max_depth=10, min_child_samples=100, min_child_weight=1.0, min_split_gain=1.0, num_leaves=255, path_smooth=0.1, reg_alpha=0.1, reg_lambda=0.01, scale_pos_weight=50.0, subsample=0.9, subsample_freq=0; total time=   0.2s
[CV] END colsample_bynode=0.8, colsample_bytree=0.8, learning_rate=0.01, max_bin=511, max_depth=-1, min_child_samples=10, min_child_weight=5.0, min_split_gain=1.0, num_leaves=31, path_smooth=0.0, reg_alpha=1.0, reg_lambda=0.5, scale_pos_weight=50.0, subsample=0.6, subsample_freq=7; total time=   0.2s
[CV] END colsample_bynode=0.9, colsample_bytree=0.7, learning_rate=0.005, max_bin=511, max_depth=30, min_child_samples=20, min_child_weight=0.1, min_split_gain=0.5, num_leaves=63, path_smooth=0.5, reg_alpha=5.0, reg_lambda=0.01, scale_pos_weight=20.0, subsample=0.7, subsample_freq=0; total time=   0.2s
[CV] END colsample_bynode=0.9, colsample_bytree=0.9, learning_rate=0.1, max_bin=63, max_depth=30, min_child_samples=10, min_child_weight=0.1, min_split_gain=1.0, num_leaves=31, path_smooth=0.1, reg_alpha=0.01, reg_lambda=0.01, scale_pos_weight=200.0, subsample=0.7, subsample_freq=5; total time=   0.2s
[CV] END colsample_bynode=0.8, colsample_bytree=1.0, learning_rate=0.005, max_bin=511, max_depth=10, min_child_samples=100, min_child_weight=0.001, min_split_gain=0.0, num_leaves=127, path_smooth=0.5, reg_alpha=0.5, reg_lambda=0.5, scale_pos_weight=1.0, subsample=0.8, subsample_freq=1; total time=   0.2s
[CV] END colsample_bynode=0.6, colsample_bytree=0.7, learning_rate=0.005, max_bin=255, max_depth=10, min_child_samples=50, min_child_weight=5.0, min_split_gain=0.1, num_leaves=31, path_smooth=1.0, reg_alpha=5.0, reg_lambda=0.01, scale_pos_weight=2.0, subsample=0.95, subsample_freq=3; total time=   0.2s
[CV] END colsample_bynode=0.7, colsample_bytree=0.7, learning_rate=0.01, max_bin=511, max_depth=30, min_child_samples=20, min_child_weight=0.01, min_split_gain=0.1, num_leaves=63, path_smooth=0.5, reg_alpha=0.01, reg_lambda=5.0, scale_pos_weight=50.0, subsample=0.7, subsample_freq=1; total time=   0.2s
[CV] END colsample_bynode=1.0, colsample_bytree=0.6, learning_rate=0.005, max_bin=127, max_depth=5, min_child_samples=100, min_child_weight=5.0, min_split_gain=0.1, num_leaves=63, path_smooth=0.1, reg_alpha=2.0, reg_lambda=2.0, scale_pos_weight=100.0, subsample=0.9, subsample_freq=0; total time=   0.2s
[CV] END colsample_bynode=0.6, colsample_bytree=1.0, learning_rate=0.05, max_bin=127, max_depth=30, min_child_samples=200, min_child_weight=0.01, min_split_gain=0.1, num_leaves=255, path_smooth=0.0, reg_alpha=2.0, reg_lambda=0.5, scale_pos_weight=1.0, subsample=0.6, subsample_freq=7; total time=   0.2s
[CV] END colsample_bynode=0.9, colsample_bytree=0.9, learning_rate=0.2, max_bin=63, max_depth=-1, min_child_samples=30, min_child_weight=0.001, min_split_gain=0.5, num_leaves=31, path_smooth=0.0, reg_alpha=0.01, reg_lambda=0.01, scale_pos_weight=20.0, subsample=0.8, subsample_freq=7; total time=   0.2s
[CV] END colsample_bynode=0.6, colsample_bytree=0.7, learning_rate=0.05, max_bin=511, max_depth=15, min_child_samples=20, min_child_weight=0.1, min_split_gain=1.0, num_leaves=31, path_smooth=1.0, reg_alpha=0.1, reg_lambda=0.5, scale_pos_weight=10.0, subsample=0.95, subsample_freq=1; total time=   0.2s
[CV] END colsample_bynode=0.8, colsample_bytree=0.8, learning_rate=0.15, max_bin=63, max_depth=5, min_child_samples=10, min_child_weight=0.1, min_split_gain=1.0, num_leaves=63, path_smooth=0.0, reg_alpha=0.1, reg_lambda=2.0, scale_pos_weight=89.81909231771125, subsample=0.8, subsample_freq=1; total time=   0.2s
[CV] END colsample_bynode=0.8, colsample_bytree=0.8, learning_rate=0.2, max_bin=255, max_depth=30, min_child_samples=50, min_child_weight=5.0, min_split_gain=0.1, num_leaves=255, path_smooth=0.1, reg_alpha=0.0, reg_lambda=0.0, scale_pos_weight=5.0, subsample=0.95, subsample_freq=5; total time=   0.2s
[CV] END colsample_bynode=0.7, colsample_bytree=0.6, learning_rate=0.2, max_bin=255, max_depth=10, min_child_samples=200, min_child_weight=0.01, min_split_gain=0.5, num_leaves=31, path_smooth=0.1, reg_alpha=5.0, reg_lambda=0.0, scale_pos_weight=89.81909231771125, subsample=0.6, subsample_freq=3; total time=   0.2s
[CV] END colsample_bynode=0.6, colsample_bytree=1.0, learning_rate=0.01, max_bin=255, max_depth=15, min_child_samples=20, min_child_weight=5.0, min_split_gain=0.1, num_leaves=31, path_smooth=0.0, reg_alpha=0.01, reg_lambda=5.0, scale_pos_weight=2.0, subsample=1.0, subsample_freq=7; total time=   0.2s
[CV] END colsample_bynode=1.0, colsample_bytree=0.6, learning_rate=0.05, max_bin=127, max_depth=5, min_child_samples=50, min_child_weight=0.1, min_split_gain=0.1, num_leaves=15, path_smooth=0.5, reg_alpha=5.0, reg_lambda=0.1, scale_pos_weight=1.0, subsample=0.9, subsample_freq=0; total time=   0.2s
[CV] END colsample_bynode=0.8, colsample_bytree=0.6, learning_rate=0.1, max_bin=127, max_depth=30, min_child_samples=100, min_child_weight=1.0, min_split_gain=0.0, num_leaves=255, path_smooth=0.1, reg_alpha=1.0, reg_lambda=2.0, scale_pos_weight=1.0, subsample=0.6, subsample_freq=1; total time=   0.2s
[CV] END colsample_bynode=0.9, colsample_bytree=0.9, learning_rate=0.1, max_bin=511, max_depth=-1, min_child_samples=30, min_child_weight=0.1, min_split_gain=0.0, num_leaves=63, path_smooth=0.5, reg_alpha=2.0, reg_lambda=10.0, scale_pos_weight=89.81909231771125, subsample=0.8, subsample_freq=5; total time=   0.2s
[CV] END colsample_bynode=0.9, colsample_bytree=1.0, learning_rate=0.005, max_bin=63, max_depth=5, min_child_samples=30, min_child_weight=1.0, min_split_gain=1.0, num_leaves=127, path_smooth=1.0, reg_alpha=1.0, reg_lambda=0.1, scale_pos_weight=200.0, subsample=0.8, subsample_freq=7; total time=   0.2s
[CV] END colsample_bynode=0.9, colsample_bytree=0.6, learning_rate=0.03, max_bin=255, max_depth=10, min_child_samples=200, min_child_weight=0.001, min_split_gain=1.0, num_leaves=31, path_smooth=0.0, reg_alpha=0.0, reg_lambda=0.01, scale_pos_weight=10.0, subsample=0.8, subsample_freq=1; total time=   0.2s
[CV] END colsample_bynode=0.7, colsample_bytree=1.0, learning_rate=0.05, max_bin=255, max_depth=-1, min_child_samples=50, min_child_weight=1.0, min_split_gain=0.0, num_leaves=31, path_smooth=0.5, reg_alpha=0.1, reg_lambda=2.0, scale_pos_weight=10.0, subsample=0.8, subsample_freq=1; total time=   0.2s
