
Configuration:
  WINDOW: 2 years
  Target column: transition_01_win2

Loaded metadata from /Users/gianluca/Desktop/Master's Thesis/code/data/ml/train_embeddings_win2_metadata.json
  Train years: 2018-2020
  Val years: 2021-2021
  Test years: 2022-2022
W&B connected
======================================================================
LGBM TRANSITION MODEL (EMBEDDINGS DATASET - 2-YEAR LOOKAHEAD)
======================================================================
Train: /Users/gianluca/Desktop/Master's Thesis/code/data/ml/train_embeddings_win2.parquet
Val: /Users/gianluca/Desktop/Master's Thesis/code/data/ml/val_embeddings_win2.parquet
Test: /Users/gianluca/Desktop/Master's Thesis/code/data/ml/test_embeddings_win2.parquet
Params: /Users/gianluca/Desktop/Master's Thesis/code/scripts/embeddings/ML/training/lgbm_best_params.json
Output: /Users/gianluca/Desktop/Master's Thesis/code/outputs/Results/ml_models

Loaded params from /Users/gianluca/Desktop/Master's Thesis/code/scripts/embeddings/ML/training/lgbm_best_params.json
Selected 65 features, loading 69 cols from train, 69 from test
Target column: transition_01_win2

======================================================================
PHASE 1: TRAINING
======================================================================

STEP A: LOAD TRAIN (2018-2020)

Loading train_embeddings_win2.parquet (two-pass NumPy loader)...
  Pass 1: Counting rows...
  Found 95,343,794 samples
  Pass 2: Pre-allocating arrays (95,343,794 samples, 65 features)...
  10 batches, 500,000/95,343,794 samples loaded
  20 batches, 1,000,000/95,343,794 samples loaded
  30 batches, 1,500,000/95,343,794 samples loaded
  40 batches, 2,000,000/95,343,794 samples loaded
  50 batches, 2,500,000/95,343,794 samples loaded
  60 batches, 3,000,000/95,343,794 samples loaded
  70 batches, 3,500,000/95,343,794 samples loaded
  80 batches, 4,000,000/95,343,794 samples loaded
  90 batches, 4,500,000/95,343,794 samples loaded
  100 batches, 5,000,000/95,343,794 samples loaded
  110 batches, 5,500,000/95,343,794 samples loaded
  120 batches, 6,000,000/95,343,794 samples loaded
  130 batches, 6,500,000/95,343,794 samples loaded
  140 batches, 7,000,000/95,343,794 samples loaded
  150 batches, 7,500,000/95,343,794 samples loaded
  160 batches, 8,000,000/95,343,794 samples loaded
  170 batches, 8,500,000/95,343,794 samples loaded
  180 batches, 9,000,000/95,343,794 samples loaded
  190 batches, 9,500,000/95,343,794 samples loaded
  200 batches, 10,000,000/95,343,794 samples loaded
  210 batches, 10,500,000/95,343,794 samples loaded
  220 batches, 11,000,000/95,343,794 samples loaded
  230 batches, 11,500,000/95,343,794 samples loaded
  240 batches, 12,000,000/95,343,794 samples loaded
  250 batches, 12,500,000/95,343,794 samples loaded
  260 batches, 13,000,000/95,343,794 samples loaded
  270 batches, 13,500,000/95,343,794 samples loaded
  280 batches, 14,000,000/95,343,794 samples loaded
  290 batches, 14,500,000/95,343,794 samples loaded
  300 batches, 15,000,000/95,343,794 samples loaded
  310 batches, 15,500,000/95,343,794 samples loaded
  320 batches, 16,000,000/95,343,794 samples loaded
  330 batches, 16,500,000/95,343,794 samples loaded
  340 batches, 17,000,000/95,343,794 samples loaded
  350 batches, 17,500,000/95,343,794 samples loaded
  360 batches, 18,000,000/95,343,794 samples loaded
  370 batches, 18,500,000/95,343,794 samples loaded
  380 batches, 19,000,000/95,343,794 samples loaded
  390 batches, 19,500,000/95,343,794 samples loaded
  400 batches, 20,000,000/95,343,794 samples loaded
  410 batches, 20,500,000/95,343,794 samples loaded
  420 batches, 21,000,000/95,343,794 samples loaded
  430 batches, 21,500,000/95,343,794 samples loaded
  440 batches, 22,000,000/95,343,794 samples loaded
  450 batches, 22,500,000/95,343,794 samples loaded
  460 batches, 23,000,000/95,343,794 samples loaded
  470 batches, 23,500,000/95,343,794 samples loaded
  480 batches, 24,000,000/95,343,794 samples loaded
  490 batches, 24,500,000/95,343,794 samples loaded
  500 batches, 25,000,000/95,343,794 samples loaded
  510 batches, 25,500,000/95,343,794 samples loaded
  520 batches, 26,000,000/95,343,794 samples loaded
  530 batches, 26,500,000/95,343,794 samples loaded
  540 batches, 27,000,000/95,343,794 samples loaded
  550 batches, 27,500,000/95,343,794 samples loaded
  560 batches, 28,000,000/95,343,794 samples loaded
  570 batches, 28,500,000/95,343,794 samples loaded
  580 batches, 29,000,000/95,343,794 samples loaded
  590 batches, 29,500,000/95,343,794 samples loaded
  600 batches, 30,000,000/95,343,794 samples loaded
  610 batches, 30,500,000/95,343,794 samples loaded
  620 batches, 31,000,000/95,343,794 samples loaded
  630 batches, 31,500,000/95,343,794 samples loaded
  640 batches, 32,000,000/95,343,794 samples loaded
  650 batches, 32,500,000/95,343,794 samples loaded
  660 batches, 33,000,000/95,343,794 samples loaded
  670 batches, 33,500,000/95,343,794 samples loaded
  680 batches, 34,000,000/95,343,794 samples loaded
  690 batches, 34,500,000/95,343,794 samples loaded
  700 batches, 35,000,000/95,343,794 samples loaded
  710 batches, 35,500,000/95,343,794 samples loaded
  720 batches, 36,000,000/95,343,794 samples loaded
  730 batches, 36,500,000/95,343,794 samples loaded
  740 batches, 37,000,000/95,343,794 samples loaded
  750 batches, 37,500,000/95,343,794 samples loaded
  760 batches, 38,000,000/95,343,794 samples loaded
  770 batches, 38,500,000/95,343,794 samples loaded
  780 batches, 39,000,000/95,343,794 samples loaded
  790 batches, 39,500,000/95,343,794 samples loaded
  800 batches, 40,000,000/95,343,794 samples loaded
  810 batches, 40,500,000/95,343,794 samples loaded
  820 batches, 41,000,000/95,343,794 samples loaded
  830 batches, 41,500,000/95,343,794 samples loaded
  840 batches, 42,000,000/95,343,794 samples loaded
  850 batches, 42,500,000/95,343,794 samples loaded
  860 batches, 43,000,000/95,343,794 samples loaded
  870 batches, 43,500,000/95,343,794 samples loaded
  880 batches, 44,000,000/95,343,794 samples loaded
  890 batches, 44,500,000/95,343,794 samples loaded
  900 batches, 45,000,000/95,343,794 samples loaded
  910 batches, 45,500,000/95,343,794 samples loaded
  920 batches, 46,000,000/95,343,794 samples loaded
  930 batches, 46,500,000/95,343,794 samples loaded
  940 batches, 47,000,000/95,343,794 samples loaded
  950 batches, 47,500,000/95,343,794 samples loaded
  960 batches, 48,000,000/95,343,794 samples loaded
  970 batches, 48,500,000/95,343,794 samples loaded
  980 batches, 49,000,000/95,343,794 samples loaded
  990 batches, 49,500,000/95,343,794 samples loaded
  1000 batches, 50,000,000/95,343,794 samples loaded
  1010 batches, 50,500,000/95,343,794 samples loaded
  1020 batches, 51,000,000/95,343,794 samples loaded
  1030 batches, 51,500,000/95,343,794 samples loaded
  1040 batches, 52,000,000/95,343,794 samples loaded
  1050 batches, 52,500,000/95,343,794 samples loaded
  1060 batches, 53,000,000/95,343,794 samples loaded
  1070 batches, 53,500,000/95,343,794 samples loaded
  1080 batches, 54,000,000/95,343,794 samples loaded
  1090 batches, 54,500,000/95,343,794 samples loaded
  1100 batches, 55,000,000/95,343,794 samples loaded
  1110 batches, 55,500,000/95,343,794 samples loaded
  1120 batches, 56,000,000/95,343,794 samples loaded
  1130 batches, 56,500,000/95,343,794 samples loaded
  1140 batches, 57,000,000/95,343,794 samples loaded
  1150 batches, 57,500,000/95,343,794 samples loaded
  1160 batches, 58,000,000/95,343,794 samples loaded
  1170 batches, 58,500,000/95,343,794 samples loaded
  1180 batches, 59,000,000/95,343,794 samples loaded
  1190 batches, 59,500,000/95,343,794 samples loaded
  1200 batches, 60,000,000/95,343,794 samples loaded
  1210 batches, 60,500,000/95,343,794 samples loaded
  1220 batches, 61,000,000/95,343,794 samples loaded
  1230 batches, 61,500,000/95,343,794 samples loaded
  1240 batches, 62,000,000/95,343,794 samples loaded
  1250 batches, 62,500,000/95,343,794 samples loaded
  1260 batches, 63,000,000/95,343,794 samples loaded
  1270 batches, 63,500,000/95,343,794 samples loaded
  1280 batches, 64,000,000/95,343,794 samples loaded
  1290 batches, 64,500,000/95,343,794 samples loaded
  1300 batches, 65,000,000/95,343,794 samples loaded
  1310 batches, 65,500,000/95,343,794 samples loaded
  1320 batches, 66,000,000/95,343,794 samples loaded
  1330 batches, 66,500,000/95,343,794 samples loaded
  1340 batches, 67,000,000/95,343,794 samples loaded
  1350 batches, 67,500,000/95,343,794 samples loaded
  1360 batches, 68,000,000/95,343,794 samples loaded
  1370 batches, 68,500,000/95,343,794 samples loaded
  1380 batches, 69,000,000/95,343,794 samples loaded
  1390 batches, 69,500,000/95,343,794 samples loaded
  1400 batches, 70,000,000/95,343,794 samples loaded
  1410 batches, 70,500,000/95,343,794 samples loaded
  1420 batches, 71,000,000/95,343,794 samples loaded
  1430 batches, 71,500,000/95,343,794 samples loaded
  1440 batches, 72,000,000/95,343,794 samples loaded
  1450 batches, 72,500,000/95,343,794 samples loaded
  1460 batches, 73,000,000/95,343,794 samples loaded
  1470 batches, 73,500,000/95,343,794 samples loaded
  1480 batches, 74,000,000/95,343,794 samples loaded
  1490 batches, 74,500,000/95,343,794 samples loaded
  1500 batches, 75,000,000/95,343,794 samples loaded
  1510 batches, 75,500,000/95,343,794 samples loaded
  1520 batches, 76,000,000/95,343,794 samples loaded
  1530 batches, 76,500,000/95,343,794 samples loaded
  1540 batches, 77,000,000/95,343,794 samples loaded
  1550 batches, 77,500,000/95,343,794 samples loaded
  1560 batches, 78,000,000/95,343,794 samples loaded
  1570 batches, 78,500,000/95,343,794 samples loaded
  1580 batches, 79,000,000/95,343,794 samples loaded
  1590 batches, 79,500,000/95,343,794 samples loaded
  1600 batches, 80,000,000/95,343,794 samples loaded
  1610 batches, 80,500,000/95,343,794 samples loaded
  1620 batches, 81,000,000/95,343,794 samples loaded
  1630 batches, 81,500,000/95,343,794 samples loaded
  1640 batches, 82,000,000/95,343,794 samples loaded
  1650 batches, 82,500,000/95,343,794 samples loaded
  1660 batches, 83,000,000/95,343,794 samples loaded
  1670 batches, 83,500,000/95,343,794 samples loaded
  1680 batches, 84,000,000/95,343,794 samples loaded
  1690 batches, 84,500,000/95,343,794 samples loaded
  1700 batches, 85,000,000/95,343,794 samples loaded
  1710 batches, 85,500,000/95,343,794 samples loaded
  1720 batches, 86,000,000/95,343,794 samples loaded
  1730 batches, 86,500,000/95,343,794 samples loaded
  1740 batches, 87,000,000/95,343,794 samples loaded
  1750 batches, 87,500,000/95,343,794 samples loaded
  1760 batches, 88,000,000/95,343,794 samples loaded
  1770 batches, 88,500,000/95,343,794 samples loaded
  1780 batches, 89,000,000/95,343,794 samples loaded
  1790 batches, 89,500,000/95,343,794 samples loaded
  1800 batches, 90,000,000/95,343,794 samples loaded
  1810 batches, 90,500,000/95,343,794 samples loaded
  1820 batches, 91,000,000/95,343,794 samples loaded
  1830 batches, 91,500,000/95,343,794 samples loaded
  1840 batches, 92,000,000/95,343,794 samples loaded
  1850 batches, 92,500,000/95,343,794 samples loaded
  1860 batches, 93,000,000/95,343,794 samples loaded
  1870 batches, 93,500,000/95,343,794 samples loaded
  1880 batches, 94,000,000/95,343,794 samples loaded
  1890 batches, 94,500,000/95,343,794 samples loaded
  1900 batches, 95,000,000/95,343,794 samples loaded
  Loaded 95,343,794 rows in 85.6s (23.18 GB)
  94,972,796 neg, 370,998 pos, ratio 1:256.0, years 2018-2020

STEP B: LOAD VAL (2021-2021)

Loading val_embeddings_win2.parquet (two-pass NumPy loader)...
  Pass 1: Counting rows...
  Found 15,782,255 samples
  Pass 2: Pre-allocating arrays (15,782,255 samples, 65 features)...
  10 batches, 500,000/15,782,255 samples loaded
  20 batches, 1,000,000/15,782,255 samples loaded
  30 batches, 1,500,000/15,782,255 samples loaded
  40 batches, 2,000,000/15,782,255 samples loaded
  50 batches, 2,500,000/15,782,255 samples loaded
  60 batches, 3,000,000/15,782,255 samples loaded
  70 batches, 3,500,000/15,782,255 samples loaded
  80 batches, 4,000,000/15,782,255 samples loaded
  90 batches, 4,500,000/15,782,255 samples loaded
  100 batches, 5,000,000/15,782,255 samples loaded
  110 batches, 5,500,000/15,782,255 samples loaded
  120 batches, 6,000,000/15,782,255 samples loaded
  130 batches, 6,500,000/15,782,255 samples loaded
  140 batches, 7,000,000/15,782,255 samples loaded
  150 batches, 7,500,000/15,782,255 samples loaded
  160 batches, 8,000,000/15,782,255 samples loaded
  170 batches, 8,500,000/15,782,255 samples loaded
  180 batches, 9,000,000/15,782,255 samples loaded
  190 batches, 9,500,000/15,782,255 samples loaded
  200 batches, 10,000,000/15,782,255 samples loaded
  210 batches, 10,500,000/15,782,255 samples loaded
  220 batches, 11,000,000/15,782,255 samples loaded
